@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');
* {
  margin: 0;
  padding: 0;
  margin-right: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif !important;
}
.padding-0 {
  padding-right: 0;
  padding-left: 0;
  height: 50px;
}

.img-logo {
  width: 100%;
}

.social-links {
  float: left;
  list-style: none;
  padding: 0;
  text-align: center;
  margin-bottom: 0;
}

.social-links li {
  display: inline;
  padding: 0 1.2rem;
  font-size: 1.3rem;
}

.toll-free {
  margin-top: -2%;
  font-family: 'Montserrat', sans-serif;
  float: left;
  margin-left: 5%;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 3.375rem;
  height: 3.375rem;
  line-height: 3.675rem;
  margin-left: 75%;
  text-align: center;
  pointer-events: none;
  color: rgb(26, 26, 26);
}

.has-search input {
  height: 3.675rem;
  border: 0;
  background-color: rgb(245, 243, 243);
}

.search-top {
  margin-top: 2%;
}

.toggle-button {
  width: 50%;
  height: 50%;
  margin-top: 15px;
}


/* Navigation Menu */

.nav-bar {
  width: 100%;
  height: 50px;
  background: #01124a;
  text-align: center;
  margin-top: 40px !important;
  box-sizing: border-box;
  border-bottom: 1px solid #1a252f;
}

.nav-bar ul {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 !important;
  display: table;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.nav-bar ul .activepage {
  font-weight: 600;
}

.nav-bar ul li {
  width: 130px;
  text-align: center;
  line-height: 8vh;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
  border-radius: 0px;
  transition: all 0.4s ease;
}

.nav-bar ul li:last-child {
  margin-right: 0;
}

.nav-bar ul li:hover {
  font-weight: 600;
  color: #aaaaaa;
}

.nav-bar ul li:hover .mega-menu, .nav-bar ul li:hover .mega-menu-ri {
  color: #fff;
}

.nav-bar ul li .mega-menu p:hover, .nav-bar ul li .mega-menu-ri p:hover {
  color: #aaaaaa;
}

.mega-menu {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 2 !important;
  width: 750px;
  height: 250px;
  background: #01124a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 0px;
  padding-left: 20px;
}

.mega-menu-ri {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 10 !important;
  width: 750px;
  height: 250px;
  background: #01124a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 0px;
  padding-left: 20px;
}

.nav-bar ul li:hover .mega-menu, .nav-bar ul li:hover .mega-menu-ri {
  opacity: 1;
  visibility: visible;
}

.inner-mega-menu {
  width: 24%;
  float: left;
}

.inner-mega-menu p {
  padding: 0px 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  font-weight: 100;
}

.inner-mega-menu:last-child {
  margin-right: 0%;
}

.vl {
  border-left: 2px solid rgb(238, 238, 238);
  height: 225px;
  float: left;
  margin-top: 10px;
  margin-left: -5%;
}
.toggle-rep{
  display: none;
}


/* Slider Css */

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-sec ol li {
  background-color: #01124a;
}

.carousel-sec .carousel-control-prev span, .carousel-sec .carousel-control-next span {
  height: 90px;
  width: 55px;
  background-size: 100%, 100%;
  margin-top: -50%;
}

.carousel-sec .carousel-control-prev span{
  background-image: url("../img/left.png");
}

.carousel-sec .carousel-control-next span{
  background-image: url("../img/right.png");
}

.carousel-caption {
  float: left;
  z-index: 0;
  position: relative;
  text-align: left;
}

.carousel-item h1 {
  width: 50%;
  height: 20%;
  z-index: -3;
  margin-top: -40%;
  color: #1f1e24;
  position: relative;
  font-size: 60px;
  font-weight: 600;
  float: left;
  text-align: left;
}

.carousel-caption a {
  margin-top: -10%;
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  border: 0;
  border-radius: 0;
  float: left;
}

.carousel-caption h3 {
  width: 30%;
  margin-top: -24%;
  float: left;
  text-align: left;
  font-size: 40px;
  font-weight: lighter;
}
.carousel-caption img{
  width: 465px;
  height: 415px;
  float: right;
  margin-right: 4%;
  position: relative;
  margin-top: -40%;
}

/* Our Qualities */

#quality {
  text-align: center;
  color: black;
  margin-top: 4%;
}

#quality h4 {
  font-size: 35px;
  font-weight: 400;
}

/* Best Seller */

.project-tab {
  padding: 10%;
  margin-top: -8%;
}

.project-tab #tabs {
  background: #01124a;
  color: #eee;
}

.project-tab #tabs h6.section-title {
  color: #eee;
}

.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #01124a;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 6px solid !important;
  font-size: 38px;
  font-weight: 400;
}

.project-tab .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #01124a;
  font-size: 38px;
  font-weight: 400;
}

.project-tab .nav-link:hover {
  border: none;
}

.project-tab thead {
  background: #f3f3f3;
  color: #333;
}

.project-tab a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
}




/* Middile Banner Section */

.banner {
  width: 100%;
  height: 400px;
  background-image: url("../img/homebanner.png");
}

.banner1 h1 {
  color: #fff;
  width: 80%;
  margin-top: 10%;
  font-size: 50px;
  margin-left: 20%;
  text-transform: uppercase;
}

.banner1 h3 {
  color: #fff;
  text-transform: initial;
  font-size: 35px;
  font-weight: 200;
  width: 40%;
  margin-left: 20%;
}

.banner2 img {
  height: 300px;
  margin-top: 8%;
}

/* Categories */

.cat-f {
  background-color: #f4f4f6;
  height: 200px;
  margin-top: 6%;
}

.cat-f {
  text-transform: uppercase;
}

.cat-f img {
  height: 200px;
  float: right;
  margin-top: -22%;
  margin-right: 3%;
  position: relative;
}

.cat-f h1 {
  font-size: 38px;
  width: 40%;
  margin-left: 4%;
  margin-top: 4%;
}

.cat-f a {
  border-radius: 0px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
  margin-top: 3%;
  margin-left: 4%;
  font-weight: lighter;
  background-image: url("../img/arrow1.png");
  background-position: 105px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 60px;
  padding-left: 30px;
}

.cat-s-sub {
  height: 150px;
  margin-top: 27.5%;
  margin-left: 20%;
  width: 250px;
  background-color: #f4f4f6;
}

.cat-s h1, .cat-t h1 {
  font-size: 22px;
  margin-left: 53%;
  font-weight: lighter;
  margin-top: 5%;
  text-transform: capitalize;
}

.cat-s h3, .cat-t h3 {
  font-size: 12px;
  margin-left: 58%;
  font-weight: bold;
  margin-top: -4%;
  text-transform: uppercase;
}

.cat-s-sub img {
  height: 130px;
  margin-left: 25%;
  margin-top: 4%;
}

/* Our Market */

#market {
  text-align: center;
  margin-top: 4%;
}

#market h3 {
  font-size: 38px;
  font-weight: 400;
}

#market span {
  color: #000684;
  font-weight: 351;
}

.lead {
  font-size: 16px;
  line-height: 30px;
}

#market h4 {
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 38px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 70px;
}

/* Our Brands */

#brands {
  text-align: center;
}

/* Footer Tags */

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}

.mar-l {
  margin-left: -20%;
}

.footer-content {
  height: 50%;
  background-color: #000F47;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 25%;
  margin-left: 25%;
}

.footer-content p {
  margin-top: 25%;
  margin-left: 25%;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: -10%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  margin-left: 5%;
}

/*about css*/

.aboutbanner{
  width: 100%;
  height: 250px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* about head banner*/
.aboutheadbanner{
  width: 100%;
  height: 430px;
  background-image: url("../img/aboutheadbanner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.aboutheadbanner h1{
  color: #000;
  font-size: 52px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.aboutheadbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 31px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
/* about last image sections */

.hot img {
  height: 600px;
}

.hot-s-img img, .hot-t-img img {
  height: 273px;
  margin-bottom: 35px;
  margin-right: .4cm;
}
.hot-f-50 img{
  height: 580px;
  width: 530px;
  margin-left: 0cm;
} 


/*--------------------------------------------kitchen css--------------------------------------------------------*/

.kitchenbanner{
  width: 100%;
  height: 400px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 52px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 36px;
  font-weight: 200;
  margin-left: 25%;
  display: inline;
}

.cat-h-sub img{
  height: 170px;
  margin-left: 15%;
  margin-top: 20%;
}
.cat-h-sub{
  height: 250px;
  margin-top: 27.5%;
  margin-left: 4%;
  width: 250px;
  background-color: #f4f4f6;
}


.cat-l h1,
.cat-l h1{
  font-size: 30px;
  margin-left: 9%;
  font-weight: 500;
  margin-top: 6%;
  text-transform: capitalize; 
}
.cat-l h3,
.cat-l h3{
  font-size: 22px;
  margin-left: 10%;
  font-weight:lighter;
  margin-top: -3%;
  text-transform: uppercase; 
}
.star{
  width: 100px;
  margin-top: -26%;
  margin-left: 58%;

}
.paralorem{
  font-size: 13px;
  margin-left: 10%;
  margin-top: -7%;

}
/* kitchen 2 css*/

.container-kit{
  margin-left: .5cm;
  margin-right: 3cm;
  margin-top: -.8cm;
}
.kit-h-sub img{
  height: 210px;
  width: 425px;
  padding-left: 2cm;
  padding-right: -3cm;
  margin-left: 0cm;
  margin-right: -2cm;
}
.kit-h-sub{
  margin-top: 23%;
  width: 80px;
}

.kit-l a:hover{
  background-color: #001747;
  color: #fff;
}
.kit-l a{
  margin-top: -16%;
  background-color: #F1F0EE;
  font-weight: 550;
  font-size: 22px;
  text-transform: uppercase;
  font-size: 16px;
  border: 0;
  border-radius: 0;
  text-align: center;
  height: 55px;
  width: 350px;
  color: #000;
  padding-left: 2cm;
  padding-right: 2cm;
  padding-top: .4cm;
  padding-bottom: .4cm;
  margin-left: 2cm;
  margin-right: 2cm;
}


/*cycle page css strat here*/
.cy-head{
  margin-top: 1.3cm;
}
.cysec img{
  padding: .3cm .3cm .3cm .3cm;
height: 180px;
width: 180px;
}
.csec img{
  height: 528px;
  width: 500px;
  padding-top: .3cm;
  margin-left: .5cm;
}
.c-1-sec h3{
text-transform: uppercase;
margin-left: 6cm;
display: inline-block;
padding-top: 1.4cm;
font-size: 32px;
}
.c-1-sec h4{
  text-transform: uppercase;
  margin-left: 6cm;
  margin-bottom: 11cm;
  font-weight: 600;
  font-size: 22px;
}
.c-1-sec img{
height: 28px;
margin-left: 9cm;
margin-top: -11.8cm;
}
.c-1-sec ul li{
  list-style: none; /* Remove default bullets */
}
.c-1-sec ul li::before{
  font-size: 56px;
  color: #E7E5E2; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
 line-height: .6cm;
  content: "\2024 ";
  display: inline-block;
}
.posi{
  margin-left: 6cm;
  margin-top: -10.5cm;
}
.cy-para{
  margin-left: 6.9cm;
  margin-top: -10.12cm;
  line-height: .6cm;
  font-weight: 600;
}
.link-am{
  margin-left: 19cm;
  z-index: 0;
}
#amazon{
margin-left: 1cm;
margin-top: -4cm;
z-index: 0;
}


.speci{
  text-align: center;
  margin-bottom: 1cm;
}
.speci h2{
  text-transform: uppercase;
  margin-top: 1cm;
  padding-bottom: .2cm;
  font-weight: 550;
}
.speci h4{
  text-transform: uppercase;
  color: #001747;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: -.7cm;
}
.speci p{
  margin-top: .7cm;
}

/* first banner */
.cyclebanner{
  width: 100%;
  height: 350px;
  background-image: url("../img/cycle_exp.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cyclebanner h1{
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 580;
  margin-left: 50%;
  margin-top: 3.8cm;
display: inline-block;
  text-transform: uppercase;
}
/*second cycle banner*/
.cycle-2-banner{
  width: 100%;
  height: 430px;
  background-image: url("../img/cycle_what_products.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cycle-2-banner h2{
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 450;
  margin-top: 2.5cm;
display: inline-block;
  text-transform: uppercase;
  
  margin-left: 10cm;
}
.cycle-2-banner1{
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin-left: 6cm;
  margin-top: 2cm;

}
/* cycle middl section between banner*/
.steel{
  padding-bottom: 1.7cm;
}
.steel h2{
  font-size: 42px;
  text-align: center;
  margin-top: 2cm;
}
.cycle-2-banner1.black{
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin-left: 0cm;
  margin-top: 1cm;

}
.plastic{
  margin-bottom: 3cm;
}
.plastic img{
height: 600px;
width: 500px;
}
.plastic h2{
  text-align: left;
  text-transform: uppercase;
  font-size: 42px;
  padding-bottom: 1cm;
  padding-top: 1.4cm;
  margin-left: 1cm;
}
.plastic p{
  font-size: 18px;
  line-height: .9cm;
  margin-left: 1cm;
}

.happy{
  margin-bottom: 3cm;
}
.happy img{
  height: 550px;
  width: 500px;
  margin-left: 1cm;
  }
  .happy h2{
    text-align: left;
    text-transform: uppercase;
    font-size: 42px;
    padding-bottom: 1cm;
    padding-top: 1cm;
    
  }
  .happy p{
    font-size: 18px;
    line-height: .9cm;
    
  }
  /* similar products*/
  .sim{
    margin-top: 1.5cm;
  }
  .sim h2{
    text-transform: uppercase;
    margin-bottom: 1.5cm;
    font-weight: 600;
    font-size: 38px;
  }
  .sim-star{
    height: 20px;
    width: 110px;
    margin-left: 2.7cm;
    margin-top: -.4cm;
    }
.card ul{
      list-style: none; /* Remove default bullets */
      font-size: 14px;
      margin-right: .7cm;
      line-height: .0001cm;
    }
  .card li::before{
      font-size: 56px;
      color: #001747; /* Change the color */
      font-weight: lighter; /* If you want it to be bold */
     line-height: .6cm;
      content: "\2024 ";
      display: inline-block;
      font-size: 72px;
    }
  .card {
  outline-color: #fff;
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 0;
  }
  
  .card h6{
    margin-right: 3.1cm;
    margin-bottom: -.2cm;
  }
  
  .card button {
 border: #fff;
outline-color: #fff;
   
    color: #001747;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

    
  }
  
  .card button:hover {
    opacity: 0.7;
  }



  /*contact page css start here*/
  .map{
    background-color: #00143C;
    padding-top: 2cm;
  }

  .map h2{
    color: #fff;
    font-size: 48px;
    font-weight: 350;
  }
  .map h4{
    padding-top: 1cm;
    color: #fff;
    font-size: 26px;
  }
  
  .map-text{
    color: #fff;
  }
  /*map section 2*/
  
  .map-2{
    background-color: #00143C;
    margin-bottom: -1cm;
  }
  .wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    width: 100%;
    padding: 0 2px;
  }
  
  .contact-form{
    display: flex;
    max-width: 550px;
    margin: 0 auto;
    background: #00143C;
    padding: 30px;
    
  }
  
  .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields{
    width: 48%;
  }
  
  .input-fields .input{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 1px solid #ffffff;
    padding: 13px;
    color: #ffffff;
    width: 200%;
    text-align: center;
  }
  
  
  
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ffffff;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ffffff;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: #ffffff;
  }
  
  .key {
      background: #ffffff;
      text-align: center;
      padding: 10px 50px;
      font-weight: 700;
      color: #001747;
      cursor: pointer;
      text-transform: uppercase;
      margin-left: -2.5cm;
  margin-top: 8.5cm;
      
  }


/* Media Queries Satrt Here */

@media only screen and (max-width: 576px) {}

@media only screen and (min-width: 575px) {
  .img-logo {
    width: 200px;
    margin-top: 15px !important;

  }
  .tog-res-btn{
    width: 50px;
    height: 50px;
    position: absolute;
    float: right;
    right: 0;
    margin-top: 10px;
    margin-right: 25px;
    background-image: url("../img/toggle.svg");
    background-position: center;
    background-size: 40px;
    background-repeat: no-repeat;
    top: 0;
  }

  .social-links {
   display: none;
  }
  
.toll-free {
 display: none;
}

.toggle-button {
  display: none;
  
}
.has-search .form-control-feedback {
  position: absolute;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  font-size: 20px;
  line-height: 3.375rem;
  pointer-events: none;
  right: 0;
  margin-right: 25px;
  color: rgb(26, 26, 26);
}
.row{
     margin-right: 0px !important; 
     margin-left: 0px !important;
}
.has-form {
  height: 4.975rem;
  width: 90%;
  border: 0;
  background-color: rgb(245, 243, 243);
}


.search-top {
  margin-top: 0 !important;
  margin-top: 2%;
  height: 80px !important;
}
.nav-bar {
  width: 100%;
  height: 110vh;
  display: none;
  text-align: center;
}
.toggle-rep{
  display: block;
  height: 100%;
}

.toggle-rep span{
  color: #ffffff;
  margin-top: 2px;
  cursor: pointer;
  font-weight: 500;
  line-height: 6.5vh;
}
.toggle-body .row{
  padding-left: 15px;
  padding-right: 15px;
}
.col-tog{
  height: 50px;
  font-size: 26px;
  width: 90% !important;
  text-align: center;
  background-color: #01124a;
  margin-bottom: 10px;
}
.tog{
  display: none;
}
/* NAvigation Menu */
nav{
 padding: 0;
}

.nav-bar ul{
  text-align: center;
  padding: 10px;
  padding-left: 0;
 }
.nav-bar ul li {
  float: none;
  width: 100%;
  font-size: 22px;
  text-align: center;
  display: block;
 }
 .nav-bar ul li:hover {
  font-weight: 600;
  color: #01124a;
  background-color: #ffffff;
  border: 0;
  border-radius: 0;
}

.mega-menu {
display: none;
}

.mega-menu-ri {
  display: none;
}
nav.active{
  display: block;
}

}

@media (min-width: 576px) and (max-width: 768px) {

 /* Head Section */
 .img-logo {
  width: 100%;
  margin-top: 10px;
  
}
.top-sec {
  width: 100%;
}
.tog-res-btn{
  width: 50px;
  height: 50px;
  position: absolute;
  float: right;
  right: 0;
  margin-top: 20px;
  margin-right: 25px;
  background-image: url("../img/toggle.svg");
  background-position: center;
  background-size: 40px;
  background-repeat: no-repeat;
  top: 0;
}
.social-links {
  display: none;
}
.toll-free {
  display: none;
}
.has-form {
  height: 2.975rem !important;
  border: 0;
  width: 100% !important;
  background-color: rgb(245, 243, 243);
}
.search-top {
  padding: 10px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.toggle-button {
  float: right;
  margin-top: -15%;
  width: 10%;
  height: 40%;
}
.has-search .form-control-feedback {
  width: 3.375rem;
  font-size: 22px;
  float: right;
  height: 3.375rem;
  margin-left: 84% !important;
  margin-right: 0 !important;
  line-height: 2.975rem;
  
}
.nav-bar {
  width: 100%;
  height: 100vh;
  padding: 10px;
  display: none;
  text-align: center;
}
.toggle-rep{
  display: block;
  height: 100%;
}

.toggle-rep span{
  color: #ffffff;
  margin-top: 2px;
  cursor: pointer;
  font-weight: 500;
  line-height: 9.8vh;
}
.toggle-body .row{
  margin-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
}
.col-tog{
  height: 50px;
  font-size: 26px;
  width: 100% !important;
  text-align: center;
  background-color: #01124a;
  margin-bottom: 10px;
}
.tog{
  display: none;
}

/* Navigation Menu */
nav{
  padding: 0;
 }
 
 .nav-bar ul{
   text-align: center;
   padding: 10px;
   margin-top: 20px;
   padding-left: 0;
  }
 .nav-bar ul li {
   float: none;
   width: 100%;
   font-size: 22px;
   text-align: center;
   display: block;
  }
  .nav-bar ul li:hover {
   font-weight: 600;
   color: #01124a;
   background-color: #ffffff;
   border: 0;
   border-radius: 0;
 }
 
 .mega-menu {
 display: none;
 }
 
 .mega-menu-ri {
   display: none;
 }
 nav.active{
   display: block;
 }
  /* Slider Section */
  
  .carousel-inner img {
    width: 70%;
    height: 70%;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 60px;
    width: 35px;
    margin-top: -50%;
  }
  .carousel-caption h1 {
    width: 36%;
    height: 20%;
    margin-top: -38%;
    font-size: 34px;
  }
  .carousel-caption a {
    margin-top: -14%;
    background-color: #01124a;
    text-transform: uppercase;
    font-size: 8px;
    border: 0;
    border-radius: 0;
    float: left;
  }
  .carousel-caption h3 {
    width: 30%;
    margin-top: -25%;
    font-size: 28px;
  }
  /* Our Qualities */
  #quality{
    margin-right: 4%;
  }
  #quality h4 {
    font-size: 28px;
  }
  .lead{
    font-size: 10px;
    margin-top: -4%;
  }
  .qua-m {
    margin-left: -4%;
  }
  .qua-c img {
    width: 69%;
    margin-bottom: 4%;
  }
  /* Best Seller */
  .project-tab {
    padding: 10%;
    margin-top: -8%;
    margin-right: 8%;
  }
  .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid !important;
    font-size: 16px;
  }
  .project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 14px;
  }
  .project-tab a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    padding: 0px;
  } 
  /* about last image sections */
  .hot img {
    height: 240px;
  }
  .hot-s-img img, .hot-t-img img {
    height: 117px;
    margin-bottom: -69px;
  }
  
  .hot-f-50 h1 {
    margin-top: -50%;
    font-size: 14px;
    margin-left: 2%;
  }
  .hot-f-50 h3 {
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    margin-top: -4%;
    margin-left: 15%;
  }
  .hot-f-50 h4 {
    font-size: 6px;
    font-weight: 600;
    margin-top: 4%;
    width: 100px;
    position: relative;
    padding: 2px;
    margin-left: 28%;
    border: 2px solid red !important;
  }
  .hot-f-50 a {
    margin-left: 40%;
    font-size: 8px;
    color: #fff;  
    padding: 6px 8px 6px 8px;
    border-radius: 0px;
    background-color: #01124a;
    border: 0px;
    margin-top: -6%;
  }
  
  .hot-s-img h1, .hot-t-img h1 {
    font-size: 18px;
    width: 40%;
    margin-top: -20%;
    margin-left: 5%;
  }
  .hot-s-img a, .hot-t-img a {
    margin-top: 8%;
    margin-left: 5% ;
    font-size: 8px;
  }
  .btnlaod {
    margin-top:   4px;
  }
  /* Middile Banner Section */
  .banner {
    height: 200px;
  }
  .banner1 h1 {
    width: 68%;
    margin-top: 8%;
    font-size: 22px;
    margin-left: 20%;
  }
  .banner1 h3 {
    font-size: 19px;
    width: 50%;
    margin-left: 20%;
  }
  .banner2 img {
    height: 150px;
    margin-top: 8%;
  }
  /* Categories */
  .cat-f {
    margin-left:-8%;
    height: 120px;
  }
  .cat-f img {
    height: 90px;
    margin-top: -22%;
    margin-right: -2%;
  }
  .cat-f h1 {
    font-size: 18px;
    width: 40%;
    margin-left: 4%;
    margin-top: 6%;
  }
  .cat-f a {
    border-radius: 0px;
    border: 0px;
    background-color: #01124a;
    color: #fff;
    font-size: 8px;
    margin-top: 6%;
    margin-left: 4%;
    font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 105px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 60px;
    padding-left: 30px;
  }
  .cat-s-sub {
    height: 80px;
    margin-top: 21%;
    margin-left: 2%;
    width: 160px;
    background-color: #f4f4f6;
  }
  .cat-s,.cat-t{
    margin-left: 0%;
  }
  .cat-t {
    margin-top: 1.75%;
  } 
  .cat-s h1, .cat-t h1 {
    font-size: 16px;
    margin-left: 35%;
    font-weight: lighter;
    margin-top: 5%;
    text-transform: capitalize;
  }
  .cat-s h3, .cat-t h3 {
    font-size: 10px;
    margin-left: 40%;
    font-weight: bold;
    margin-top: -4%;
    text-transform: uppercase;
  }
  .cat-s-sub img {
    height: 70px;
    margin-left: 25%;
    margin-top: 4%;
  }

  
/* Our Market */

#market {
  margin-top: 4%;
}

#market h3 {
  font-size: 28px;
  font-weight: 400;
}
.lead{
  line-height: 18px;
}

#market span {
  color: #000684;
  font-weight: 351;
  font-weight: 14px;
}



#market h4 {
  font-size: 18px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
  height: 170px;
}

#clients h3, #brands h3 {
  font-size: 28px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  visibility: hidden;
}

/* Our Brands */

#brands {
  text-align: center;
  visibility: hidden;
  height: 0px;
}

/* Footer Tags */

.margin-h {
  margin-top: 10%;
}

.para-h {
  margin-top: 0%;
}

.mar-l {
  margin-left: -20%;
}

.footer-content {
  height: 50%;
  background-color: #000F47;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline-block;
}

.footer-content h3 a {
  font-size: 14px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 69%;
  margin-left: 65%;
}

.footer-content p {
  margin-top: 25%;
  margin-left: 49%;
  font-size: 8px;
  font-weight: lighter;
  line-height: 12px;
  display: inline-block;
}

.font-p {
  font-size: 8px;
  font-weight: lighter;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: -10%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  margin-left: 5%;
}

/*kitchen css*/

.kitchenbanner{
  width: 100%;
  height: 230px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 28px;
  font-weight: 600;
  margin-left: 20%;
  margin-top: 15%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 24px;
  font-weight: 200;
  margin-left: 20%;
  display: inline;
}

.cat-h-sub img{
  height: 90px;
  margin-left: 15%;
  margin-top: 20%;
}
.cat-h-sub{
  height: 125px;
  margin-top: 27.5%;
  margin-left: 4%;
  width: 125px;
  background-color: #f4f4f6;
}

.cat-l h1,
.cat-l h1{
  font-size: 15px;
  margin-left: 7%;
  font-weight: 500;
  margin-top: 6%;
  text-transform: capitalize; 
}
.cat-l h3,
.cat-l h3{
  font-size: 12px;
  margin-left: 10%;
  font-weight:lighter;
  margin-top: -1%;
  text-transform: uppercase; 
}
.star{
  width: 50px;
  margin-top: -52%;
  margin-left: 70%;

}
.paralorem{
  font-size: 7px;
  margin-left: 10%;
  margin-top: -26%;

}
.btn-success{
  margin-top: 5%;
  margin-bottom: 3%; 
  margin-left: 50%; 
  color: #000000; 
  padding-left:6px ;
  padding-right: 6px; 
  font-size: 9px; 
  background-color: #cccccc;
}

/*about css*/

.aboutbanner{
  width: 100%;
  height: 200px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* about head banner*/
.aboutheadbanner{
  width: 100%;
  height: 200px;
  background-image: url("../img/aboutheadbanner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.aboutheadbanner h1{
  color: #000;
  font-size: 28px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.aboutheadbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 17px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
/* about last image sections */

.hot img {
  height: 600px;
  width: 425px;
}

.hot-s-img img, .hot-t-img img {
  height: 130px;
  width: 240px;
  margin-bottom: 20px;
  margin-right: .4cm;
  padding-top: 0cm;
}
.hot-f-50 img{
  height: 280px;
  width: 240px;
  margin-left: .4cm;
} 





}

@media (min-width: 768px) and (max-width: 992px) {
 /* Head Section */
 .img-logo {
  width: 280px;
  margin-top: 20px !important;
}
.top-sec {
}
.search-top {
 
}
.social-links {
  padding-left: 0;
  padding-right: 0;
}
.social-links li {
  padding: 0 0.8rem;
  font-size: 0.9rem;
}
.toll-free {
  margin-left: 14px;
  padding-top: -30px !important;
  margin-top: 0 !important;
  font-size: 10px !important;
}

.has-search input {
height: 3.175rem;
border: 0;
background-color: rgb(245, 243, 243);
}
.search-top {
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}
.toggle-button {
  width: 70%;
  height: 70%;
  margin-top: 8px;
}
.has-search .form-control-feedback {
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.875rem;
  margin-left: 70%;
}


/* Navigation Menu */
.nav-bar {
  margin-top: 20px !important;
  height: 30px;
}
.nav-bar ul {
}
.nav-bar ul li {
  width: 100px;
  font-size: 10px;
  line-height: 5vh;
}
.mega-menu {
  top: 30px;
  width: 550px;
  height: 200px;
  padding: 25px;
}
.mega-menu-ri {
  top: 30px;
  width: 550px;
  height: 200px;
  padding: 25px;
}
.vl {
  border-left: 1px solid rgb(238, 238, 238);
  height: 175px;
}
  /* Slider Section */
  .carousel-sec{
    
  }
  .carousel-inner img {
    width: 70%;
    height: 70%;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 60px;
    width: 35px;
    margin-top: -50%;
  }
  .carousel-caption h1 {
    width: 36%;
    height: 20%;
    margin-top: -38%;
    font-size: 43px;
  }
  .carousel-caption a {
    margin-top: -14%;
    background-color: #01124a;
    text-transform: uppercase;
    font-size: 10px;
    border: 0;
    border-radius: 0;
    float: left;
  }
  .carousel-caption h3 {
    width: 30%;
    margin-top: -25%;
    font-size: 35px;
  }
  /* Our Qualities */
  #quality{
    margin-right: 4%;
  }
  #quality h4 {
    font-size: 30px;
  }
  .lead{
    font-size: 14px;
    margin-top: -2%;
  }
  .qua-m {
    margin-left: -4%;
  }
  .qua-c img {
    width: 99%;
  }
  /* Best Seller */
  .project-tab {
    padding: 8%;
    margin-top: -8%;
    margin-right: 2%;
  }
  .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid !important;
    font-size: 24px;
  }
  .project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 22px;
  }
  .project-tab a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
  } 
  /*about css*/

.aboutbanner{
  width: 100%;
  height: 180px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* about head banner*/
.aboutheadbanner{
  width: 100%;
  height: 280px;
  background-image: url("../img/aboutheadbanner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.aboutheadbanner h1{
  color: #000;
  font-size: 32px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.aboutheadbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 18px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
/* about last image sections */

.hot img {
  height: 600px;
  width: 425px;
}

.hot-s-img img, .hot-t-img img {
  height: 179px;
  width: 311px;
  margin-bottom: 35px;
  margin-right: .4cm;
}
.hot-f-50 img{
  height: 393px;
  width: 310px;
  margin-left: .4cm;
} 
  /* Middile Banner Section */
  .banner {
    height: 280px;
  }
  .banner1 h1 {
    width: 75%;
    margin-top: 8%;
    font-size: 35px;
    margin-left: 20%;
  }
  .banner1 h3 {
    font-size: 28px;
    width: 45%;
    margin-left: 20%;
  }
  .banner2 img {
    height: 230px;
    margin-top: 5%;
  }
  /* Categories */
  .cat-f {
    margin-left:-8%;
    height: 160px;
  }
  .cat-f img {
    height: 140px;
    margin-top: -22%;
    margin-right: -2%;
  }
  .cat-f h1 {
    font-size: 24px;
    width: 40%;
    margin-left: 4%;
    margin-top: 6%;
  }
  .cat-f a {
    border-radius: 0px;
    border: 0px;
    background-color: #01124a;
    color: #fff;
    font-size: 10px;
    margin-top: 6%;
    margin-left: 4%;
    font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 105px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 60px;
    padding-left: 30px;
  }
  .cat-s-sub {
    height: 110px;
    margin-top: 21%;
    margin-left: 8%;
    width: 200px;
    background-color: #f4f4f6;
  }
  .cat-s,.cat-t{
    margin-left: 2%;
  }
  .cat-t {
    margin-top: 1.75%;
  }
  .cat-s h1, .cat-t h1 {
    font-size: 20px;
    margin-left: 40%;
    font-weight: lighter;
    margin-top: 5%;
    text-transform: capitalize;
  }
  .cat-s h3, .cat-t h3 {
    font-size: 12px;
    margin-left: 45%;
    font-weight: bold;
    margin-top: -4%;
    text-transform: uppercase;
  }
  .cat-s-sub img {
    height: 100px;
    margin-left: 25%;
    margin-top: 4%;
  }

  
/* Our Market */

#market {
  margin-top: 4%;
}

#market h3 {
  font-size: 33px;
  font-weight: 400;
}

#market span {
  color: #000684;
  font-weight: 351;
}



#market h4 {
  font-size: 22px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 30px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 55px;
}

/* Our Brands */

#brands {
  text-align: center;
}

/* Footer Tags */

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}

.mar-l {
  margin-left: -20%;
}

.footer-content {
  height: 50%;
  background-color: #000F47;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 80%;
  margin-left: 88%;
}

.footer-content p {
  margin-top: 25%;
  margin-left: 25%;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: -10%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  margin-left: 5%;
}
/*kitchen css*/

.kitchenbanner{
  width: 100%;
  height: 300px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 44px;
  font-weight: 600;
  margin-left: 20%;
  margin-top: 15%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 30px;
  font-weight: 200;
  margin-left: 20%;
  display: inline;
}

.cat-h-sub img{
  height: 110px;
  margin-left: 15%;
  margin-top: 20%;
}
.cat-h-sub{
  height: 150px;
  margin-top: 27.5%;
  margin-left: 4%;
  width: 150px;
  background-color: #f4f4f6;
}

.cat-l h1,
.cat-l h1{
  font-size: 18px;
  margin-left: 7%;
  font-weight: 500;
  margin-top: 6%;
  text-transform: capitalize; 
}
.cat-l h3,
.cat-l h3{
  font-size: 14px;
  margin-left: 10%;
  font-weight:lighter;
  margin-top: -1%;
  text-transform: uppercase; 
}
.star{
  width: 70px;
  margin-top: -40%;
  margin-left: 50%;

}
.paralorem{
  font-size: 9px;
  margin-left: 10%;
  margin-top: -15%;

}
.btn-success{
  margin-top: 5%;
  margin-bottom: 3%; 
  margin-left: 25%; 
  color: #000000; 
  padding-left:10px ;
  padding-right: 10px; 
  font-size: 12px; 
  background-color: #cccccc;
}



}



@media (min-width: 992px) and (max-width: 1200px) {


  
  /* Navigation Drawer */
  .img-logo{
    width: 100%;
  }
  .toll-free {
    font-size: 15px;
  }
  .social-links li {
    font-size: 1.1rem;
  }
  
  .has-search .form-control-feedback {
    
    width: 3.575rem;
    height: 3.575rem;
    line-height: 3.675rem;
    margin-left: 68%;
  }
  
  .has-search input {
    height: 3.675rem;
    border: 0;
    background-color: rgb(245, 243, 243);
  }
  
  
  /* Navigation Menu */
  
  .nav-bar{
  height: 40px;
  margin-top: 20px !important;
  }
  
  .nav-bar ul{  
  }
  
  .nav-bar ul .activepage{
  font-weight: 500;
  }
  
  .nav-bar ul li{
    line-height: 6vh !important;
  width: 120px;
  font-size: 12px;
  }
  
  .nav-bar ul li:hover{
  font-weight: 500;
  }
  
  
  
  .mega-menu{
  top: 40px;
  left: 0;
  width: 650px;
  height: 230px;
  padding: 30px;
  }
  .mega-menu-ri{
  top: 40px;
  right: 0;
  width: 650px;
  height: 230px;
  padding: 30px;
  }
  
  
  .inner-mega-menu{
  margin-right: 0;
  }
  
  .vl {
  border-left: 1px solid rgb(238, 238, 238);
  height: 190px;
  }
  
/* Slider Section */

.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
height: 80px;
width: 45px;
margin-top: -50%;
}
.carousel-caption h1{
  width: 35%;
  height: 20%;
  margin-top: -40%;
  font-size: 50px;
}
.carousel-caption a{
  margin-top: -17%;
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  border: 0;
  border-radius: 0;
  float: left;
}
.carousel-caption h3{
  width: 30%;
  margin-top: -27%;
  font-size: 35px;
}

/* Our Qualities */
#quality h4{
    font-size: 33px;
}

.qua-m{
  margin-left: -4%;
}
.qua-c img{
  width: 99%;
}


  /* Best Seller */

  .project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 4px solid !important;
    font-size: 30px;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 30px;
}
.project-tab a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
}
/*about css*/

.aboutbanner{
  width: 100%;
  height: 250px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* about head banner*/
.aboutheadbanner{
  width: 100%;
  height: 300px;
  background-image: url("../img/aboutheadbanner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.aboutheadbanner h1{
  color: #000;
  font-size: 40px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.aboutheadbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 24px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
/* about last image sections */

.hot img {
  height: 600px;
  width: 425px;
}

.hot-s-img img, .hot-t-img img {
  height: 273px;
  margin-bottom: 35px;
  margin-right: .4cm;
}
.hot-f-50 img{
  height: 580px;
  width: 425px;
  margin-left: .4cm;
} 



/* Middile Banner Section */



.banner{
  height: 300px;
}
.banner1 h1{
  width: 75%;
  margin-top: 8%;
  font-size: 38px;
  margin-left: 20%;
}
.banner1 h3{
  font-size: 30px;
  width:55%;
  margin-left: 20%;
}
.banner2 img{
  height: 260px;
  margin-top: 4%;
}

/* Categories */
.cat-f{
  margin-left: -2%;
}
.cat-f img{
  height: 170px;
  margin-top: -22%;
  margin-right: 1%;
}
.cat-f h1{
  font-size: 34px;
  width: 40%;
  margin-left: 4%;
  margin-top: 4%;
}
.cat-f a{
  border-radius: 0px;
  border: 0px;
  background-color:#01124a ;
  color: #fff;
  font-size: 12px;
  margin-top: 4%;
  margin-left: 4%;
  font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 105px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 60px;
    padding-left:30px;
}

.cat-s-sub{
  height: 150px;
  margin-top: 23%;
  margin-left: 8%;
  width: 250px;
  background-color: #f4f4f6;
}
.cat-t{
  margin-top: 1%;
}
.cat-s h1,
.cat-t h1{
  font-size: 22px;
  margin-left: 43%;
  font-weight: lighter;
  margin-top: 5%;
  text-transform: capitalize; 
}
.cat-s h3,
.cat-t h3{
  font-size: 12px;
  margin-left: 48%;
  font-weight: bold;
  margin-top: -4%;
  text-transform: uppercase; 
}
.cat-s-sub img{
  height: 130px;
  margin-left: 25%;
  margin-top: 4%;
}

/*-------------------------992-----------------kitchen css--------------------1200--------------------------------------*/

.kitchenbanner{
  width: 100%;
  height: 350px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 52px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 15%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 36px;
  font-weight: 200;
  margin-left: 25%;
  display: inline;
}

.cat-h-sub img{
  height: 130px;
  margin-left: 15%;
  margin-top: 20%;
}
.cat-h-sub{
  height: 200px;
  margin-top: 27.5%;
  margin-left: 4%;
  width: 200px;
  background-color: #f4f4f6;
}

.cat-l h1,
.cat-l h1{
  font-size: 24px;
  margin-left: 7%;
  font-weight: 500;
  margin-top: 6%;
  text-transform: capitalize; 
}
.cat-l h3,
.cat-l h3{
  font-size: 18px;
  margin-left: 10%;
  font-weight:lighter;
  margin-top: -1%;
  text-transform: uppercase; 
}
.star{
  width: 100px;
  margin-top: -30%;
  margin-left: 50%;

}
.paralorem{
  font-size: 11px;
  margin-left: 10%;
  margin-top: -7%;

}

}
