@import "mixins";
.best-seller {
  margin: 3rem !important;
  .best-seller-main {
    background-color: #ebebeb;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%23f6f6f6' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    h2 {
      font-size: 3.5rem;
      font-weight: 400;
    }
    h4 {
      font-size: 2rem;
      font-weight: lighter;
    }
    .hot-deal {
      font-weight: 500;
      border: 2px solid #f00;
      padding: 2px 8px;
    }
    .buy-now {
      padding: 8px 16px;
      background-color: #001149;
      color: white;
      margin: 12px auto;
      font-weight: 500;
    }
    @include md {
      h2 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1.3rem;
      }
      .hot-deal {
        font-size: 0.8rem;
      }
      .buy-now {
        font-size: 0.8rem;
      }
    }
  }
  .best-seller-sub {
    padding-top: 0;
    padding-right: 15px;
    padding-left: 15px;
    h2 {
      font-weight: 400;
    }
    span {
      padding: 8px 16px;
      background-color: #001149;
      color: white;
      margin-right: auto;
    }
    .sub-1 {
      margin-bottom: 10px;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ff8a53'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }
    .sub-2 {
      margin-top: 10px;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23ffffff' cx='50' cy='0' r='50'/%3E%3Cg fill='%23f5fffe' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ecfffe' cx='50' cy='100' r='50'/%3E%3Cg fill='%23e2fffd' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23d9fffd' cx='50' cy='200' r='50'/%3E%3Cg fill='%23cffffc' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c5fffc' cx='50' cy='300' r='50'/%3E%3Cg fill='%23bcfffb' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b2fffb' cx='50' cy='400' r='50'/%3E%3Cg fill='%23a9fffa' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%239ffffa' cx='50' cy='500' r='50'/%3E%3Cg fill='%2395fff9' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%238cfff8' cx='50' cy='600' r='50'/%3E%3Cg fill='%2382fff8' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%2379fff7' cx='50' cy='700' r='50'/%3E%3Cg fill='%236ffff7' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%2365fff6' cx='50' cy='800' r='50'/%3E%3Cg fill='%235cfff6' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%2352fff5' cx='50' cy='900' r='50'/%3E%3Cg fill='%2349fff5' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%233ffff4' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: contain;
    }
    @include lg {
      padding-top: 15px;
      padding-right: 0;
      padding-left: 0;
    }
    @include md {
      span {
        font-size: 0.6rem;
      }
      h2 {
        font-size: 1.3rem;
      }
    }
  }
  @include md {
    margin: 1rem !important;
  }
}
