.bg-grey {
  background: #f4f4f6;
}
.collections {
  padding: 4rem;
  .collection-wrapper {
    margin-left: 4rem;
    margin-right: 4rem;
    .collection-content {
      margin: 1rem;
      padding: 1rem;
    }
    .sub-content {
      margin: 1rem;
    }
    h2 {
      font-size: 2.5rem;
      font-weight: 400;
    }
    h3 {
      font-size: 2rem;
      font-weight: 350;
    }
    h4 {
      font-size: 1.3rem;
      font-weight: 400;
    }
    .view-all {
      padding: 16px 24px;
      background-color: #001149;
      color: white;
      margin-right: auto;
    }
    @include lg {
      padding: 1.5rem;
      .view-all {
        padding: 8px 16px;
        margin-left: auto;
        margin-bottom: 0.8rem;
      }
      h2 {
        text-align: center;
      }
      .collection-content {
        margin: 0.5rem;
      }
      .sub-content {
        margin: 0.5rem;
      }
    }
    @include lg {
      margin-left: 0;
      margin-right: 0;
    }
  }
  @include lg {
    padding: 0;
  }
}
