@import "mixins";
.exp-quality {
  h2 {
    font-size: 3rem;
    color: #1f1e26;
    font-weight: 400;
  }
  p {
    font-size: 1.5rem;
    color: #4d4d4d;
    font-weight: 300;
  }
  .product-name {
    font-weight: 400;
  }
  .carousel {
    .slide {
      padding: 3rem;
      background-color: white;
      .product-name {
        padding: 8px;
        text-align: start;
        position: absolute;
        bottom: 3rem;
        width: 95%;
        border-radius: 10px;
        background: transparent;
        color: #fff;
        font-size: 24px;
      }
      @include md {
        padding: 2rem;
        .product-name {
          bottom: 2rem;
        }
      }
      @include sm {
        padding: 1rem;
        .product-name {
          bottom: 1rem;
        }
      }
    }
  }
}
