@import "mixins";
.our-market {
  h2 {
    font-size: 3rem;
    color: #1f1e26;
    font-weight: 400;
  }
  p {
    font-size: 1.5rem;
    color: #4d4d4d;
    font-weight: 300;
  }
  .countries {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    h3 {
      font-size: 2rem;
      font-weight: 300;
      line-height: 5px;
      padding: 8px  30px;
      border-left: 4px solid #030A8C;

      &:first-child {
        border-left: 0;
      }
    @include lg{
      font-size: 1.5rem;
    }
    @include md{
      padding: 8px;
      font-size: 1rem;
      border-left: 3px solid #030A8C;
    }
    }
  }
}
