@import "mixins";

.top-nav {
  margin: 0 !important;
  .top-nav-contents {
    .sparcot-logo {
      max-width: 572px;
      min-width: 260px;
    }
    .social {
      max-width: 390px;
      display: flex;
      @include md {
        display: none;
      }
    }
    .search-bar {
      max-width: 550px;
      .wrap {
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 572px;
        min-width: 260px;
        @include md {
          position: relative;
          width: unset;
          top: unset;
          left: unset;
          transform: unset;
        }
        .search {
          width: 100%;
          position: relative;
          display: flex;
          .searchTerm {
            width: 100%;
            border: 3px solid #f4f4f6;
            background-color: #f4f4f6;
            border-right: none;
            padding: 5px;
            height: 60px;
            outline: none;
            color: #0011497a;
            &:focus {
              color: #001149;
            }
          }
          .searchButton {
            width: 60px;
            height: 60px;
            border: 1px solid #f4f4f6;
            background: #f4f4f6;
            text-align: center;
            color: #001149;
            cursor: pointer;
            font-size: 20px;
          }
          @include md {
            padding: 15px;
            .searchTerm {
              height: 40px;
            }
            .searchButton {
              width: 40px;
              height: 40px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .top-nav-toggle {
    width: 70px;
    @include md {
      width: 40px;
    }
  }
}
