<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="./css/mainstyle.css">
        <link rel="icon" href="./img/logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="./Js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b332fe29c5.js"></script>
        
        
        <title>Sparcot International</title>

        <!-- Jquery forbotton click -->
         <script type="text/javascript">
          $(document).ready(function() {
            $('.toggle-rep span').click(function() {
              $('nav').toggleClass('active')
            })
          })
        </script>

        <!-- Font Awesome Icons In Folder Included -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Font Montserrat -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
        
      </head>
      <!-- end -->
    <body>
      <!-- Top Heading Section -->
      <section> 
      <div class="container-fluid top-sec">
        <div class="tog-res-btn"></div>
        <div class="row top-logo-sec">
          <div class="col-md-4 col-sm-6 col-xs-6 col-6 padding-0">
            
            
            <img class="img img-logo mt-lg-3 mt-md-3 mt-sm-2" src="./img/logo.png">  
            
          </div>

          <div class="col-md-4 col-sm-1 col-xs-4 col-1 padding-0" >

            
            <ul class="social-links mt-4">
              <li>
                <a
                  href="https://www.facebook.com/stackatech/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><a href="#" class="fab fa-facebook-square" style="color:#01124a;"></a>
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/StackaTech"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-twitter-square" style="color:#01124a;"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/stackatech/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-instagram" style="color:#01124a;"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/stackatech/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-linkedin-square" style="color:#01124a;"></i
                ></a>
              </li>
            </ul>


            <div class="toll-free mt-2">
              Toll Free / <b>9999-000-000</b>
            </div>



          </div>
          <div class="col-md-3 col-sm-12 col-xs-6 col-12 padding-0 search-top mt-4">

            
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control has-form">
            </div>



          </div>
          <div class="col-md-1 col-xs-4 col-1 padding-0 mt-lg-4 mt-md-4 mt-sm-3 tog" >
            
            <img src="./img/toggle.svg" class="toggle-button">  

          </div>

        </div>
      </div>
    </div>

      </section>

      <!-- Top Nav Section -->
      <section>

        <div class="container toggle-body">
          <div class="row">
            <div class="col-12 col-tog" style="padding: 0px;">
              <div class="toggle-rep">
                <span>Catagories</span>
              </div>
            </div>
        </div>
        </div>
        <nav class="nav-bar">
                
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 w-100">
                    <ul>
                      <li class="activepage">All categories
                        <div class="mega-menu">
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                        </div>
                      </li>
                      <li> <a href="#">Kitchen collection</a>
                        <div class="mega-menu">
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                        </div>
                      </li>
                      <li>Home appliances</li>
                      <li>Electronics</li>
                      <li>Toys and cycles</li>
                      <li>Foot care
                          <div class="mega-menu-ri">
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                            <div class="vl"></div>
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                            <div class="vl"></div>
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                            <div class="vl"></div>
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                        </div>
                      </li>
                      <li>Food stuff</li>
                      <li>Cleaning solutions</li>
                    </ul>
                  </div>
                </div>
              </div>
         </nav>
              
               


        
      </section>

      <!-- Top Cerosel Section -->
      <section> 
        <div class="carousel-sec">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <img class="d-block w-100" src="./img/image1.jpg" alt="First slide">
              <div class="carousel-caption text-center">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 coro-titile">
                      <h1 style="color: black;">SPARCO<br>DISH RACK</h1>
                      <h3 style="color: black;">Experience<br>the quality</h3>
                      <a class="btn btn-success btn-lg" href="#cource">BUY NOW</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <img class="d-block" src="./img/rack.png" alt="Inner slide"> 
                    </div>
                   </div>
                </div>    
              
              </div>
            </div>
            <!-- End Slide 1 -->
             <!-- Slide 2 -->
             <div class="carousel-item ">
              <img class="d-block w-100" src="./img/image1.jpg" alt="Secound slide">
              <div class="carousel-caption text-center">
                
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
                      <h1 style="color: black;">SPARCO<br>DISH RACK</h1>
                      <h3 style="color: black;">Experience<br>the quality</h3>
                      <a class="btn btn-success btn-lg" href="#cource">BUY NOW</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <img class="d-block" src="./img/rack.png" alt="Inner slide"> 
                    </div>
                   </div>
                </div>

              </div>
             </div>
            <!-- End Slide 2 -->
             <!-- Slide 3 -->
             <div class="carousel-item">
              <img class="d-block w-100" src="./img/image1.jpg" alt="Third slide">
              <div class="carousel-caption text-center">
                
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 caro-title">
                      <h1 style="color: black;">SPARCO<br>DISH RACK</h1>
                      <h3 style="color: black;">Experience<br>the quality</h3>
                      <a class="btn btn-success btn-lg" href="#cource">BUY NOW</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <img class="d-block" src="./img/rack.png" alt="Inner slide"> 
                    </div>
                   </div>
                </div>

              </div>
             </div>
            <!-- End Slide 3 -->
          </div>
          <!-- Next and Prev Button -->
          <a class="carousel-control-prev"href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
            <span class="sr-only previos-but">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </section>

      <!-- Our Quality Section -->
      <section id="quality">

        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <h4 class="text-uppercase">Explore our quality</h4>
            </div>
          </div>
          
          <br />
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt <br />ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation <br />ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          </div>
          <br />
          <div class="row img-responsive qua-m">
            <div class="col-lg-4 col-md-4 col-sm-4 col-12 img-responsive qua-c">
              <img src="img/ladies chappal.png" class="img-responsive" alt="Ladies chappals" width="100%"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12 img-responsive qua-c">
              <img src="img/glass.png" class="img-responsive" alt="sparco glass products" width="100%"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12 img-responsive qua-c">
              <img src="img/waste.png" class="img-responsive" alt="sparco waste bin" width="100%"/>
            </div>
          </div>
        </div>
        <br />
  

      </section>

      <!-- Best Seller Section -->      
      <section id="tabs" class="project-tab">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                      <nav style="width: 100%;">
                          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">HOT</a>
                              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">BEST SELLER</a>
                              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">NEW</a>
                          </div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                           <div class="hot">  
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-md-6 col-12 text-center">
                                  <div class="hot-f-50">
                                    <img src="./img/best1.jpg">
                                    <div class="row best-sell-1">
                                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <h1>Sparco dish rack</h1>
                                      </div>
                                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <h3>Experience the quality</h3>
                                      </div>
                                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <h4>our new hot deal</h4>
                                      </div>
                                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <a class="btn btn-success btn-lg" href="#cource">BUY NOW</a>    
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-12">
                                  <div class="row">
                                    <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                                      <div class="hot-s-img">
                                        <img src="./img/best2.jpg">
                                        <h1>Sparco Chappals</h1>
                                        <div class="col-12 col-md-12 col-sm-12 col-lg-12"></div>
                                        <a class="btn btn-success btn-lg" href="#cource">SEE MORE</a>
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                                      <div class="hot-t-img">
                                        <img src="./img/best3.jpg">
                                        <h1>Sparco Cycles</h1>
                                        <div class="col-12 col-md-12 col-sm-12 col-lg-12"></div>
                                        <a class="btn btn-success btn-lg" href="#cource">SEE MORE</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                           </div>
                          </div>
                          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="hot">  
                              <div class="row">
                                  <div class="col-lg-6 col-sm-6 col-md-6 col-12 text-center">
                                    <div class="hot-f-50">
                                      <img src="./img/best1.jpg">
                                      <div class="row best-sell-1">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <h1>Sparco dish rack</h1>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <h3>Experience the quality</h3>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <h4>our new hot deal</h4>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <a class="btn btn-success btn-lg" href="#cource">BUY NOW</a>    
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-sm-6 col-md-6 col-12">
                                    <div class="row">
                                      <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                                        <div class="hot-s-img">
                                          <img src="./img/best2.jpg">
                                          <h1>Sparco Chappals</h1>
                                          <div class="col-12 col-md-12 col-sm-12 col-lg-12"></div>
                                          <a class="btn btn-success btn-lg" href="#cource">SEE MORE</a>
                                        </div>
                                      </div>
                                      <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                                        <div class="hot-t-img">
                                          <img src="./img/best3.jpg">
                                          <h1>Sparco Cycles</h1>
                                          <div class="col-12 col-md-12 col-sm-12 col-lg-12"></div>
                                          <a class="btn btn-success btn-lg" href="#cource">SEE MORE</a>
                                        </div>
                                      </div>
                                </div>
                             </div>
                            </div>
                          </div>
                          </div>
                          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                              
                            <div class="hot">  
                              <div class="row">
                                  <div class="col-lg-6 col-sm-6 col-md-6 col-12 text-center">
                                    <div class="hot-f-50">
                                      <img src="./img/best1.jpg">
                                      <div class="row best-sell-1">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <h1>Sparco dish rack</h1>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <h3>Experience the quality</h3>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <h4>our new hot deal</h4>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                          <a class="btn btn-success btn-lg" href="#cource">BUY NOW</a>    
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-sm-6 col-md-6 col-12">
                                    <div class="row">
                                      <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                                        <div class="hot-s-img">
                                          <img src="./img/best2.jpg">
                                          <h1>Sparco Chappals</h1>
                                          <div class="col-12 col-md-12 col-sm-12 col-lg-12"></div>
                                          <a class="btn btn-success btn-lg" href="#cource">SEE MORE</a>
                                        </div>
                                      </div>
                                      <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                                        <div class="hot-t-img">
                                          <img src="./img/best3.jpg">
                                          <h1>Sparco Cycles</h1>
                                          <div class="col-12 col-md-12 col-sm-12 col-lg-12"></div>
                                          <a class="btn btn-success btn-lg" href="#cource">SEE MORE</a>
                                        </div>
                                      </div>
                                </div>
                             </div>
                            </div>
                          </div>
                          </div>
                          <div class="text-center col-lg-12 col-md-12 col-sm-12 col-12">
                            <a class="btn btn-success btn-lg btnload" style=" border: none; font-weight: 600; border-radius: 0; margin-top: 5%;margin-bottom: 3%; color: #001747; padding-top: 13px; padding-bottom: 13px; padding-left:50px ;padding-right: 50px; font-size: 14px; background-color: #EBEAF0;" href="#cource">LOAD MORE</a>
                      </div>
      </section>



      <!-- Middle banner Section -->
      <section>
        <div class="banner">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-12 banner1">
              <h1>sparco<br>elctronics &<br>Home Appliences</h1>
              <h3>More than<br>2000 products</h3>
            </div>
            <div class="img-responsive text-center col-sm-6 col-md-6 col-lg-6 col-12 banner2">
              <img  src="./img/homephoto.png">
            </div>
          </div>
        </div>
      </section>

      <!-- Catagories Section -->
      <section>
        <div class="container cat">
          <div class="row">
            <div class=" col-sm-6 col-md-6 col-lg-6 col-12 cat-f">
              <h1>Kitchen collections</h1>
              <img src="./img/cat1.png">
              <a class="btn btn-success btn-lg" href="#cource">VIew All</a>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-3 cat-s">
              <div class="cat-s-sub">
                <img src="./img/cat2.png">
              </div>
               <h1>SP1023</h1>
               <h3>Sparco</h3> 
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-3 cat-t">
              <div class="cat-s-sub ">
                <img src="./img/cat3.png">
              </div>
               <h1>SP1023</h1>
               <h3>Sparco</h3>
               </div>
            </div>
          </div>
        </div>
        <div class="container cat">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-12 cat-f">
              <h1>ELETROnics collection</h1>
              <img src="./img/cat4.png">
              <a class="btn btn-success btn-lg" href="#cource">VIew All</a>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-3 cat-s">
              <div class="cat-s-sub">
                <img src="./img/cat5.png">
              </div>
               <h1>SP1023</h1>
               <h3>Sparco</h3> 
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-3 cat-t">
              <div class="cat-s-sub">
                <img src="./img/cat6.png">
              </div>
               <h1>SP1023</h1>
               <h3>Sparco</h3>
            </div>
          </div>
        </div>
        <div class="container cat">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-12 cat-f">
              <h1>footcare collections</h1>
              <img src="./img/cat7.png">
              <a class="btn btn-success btn-lg" href="#cource">VIew All</a>


            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-3 cat-s">
              <div class="cat-s-sub">
                <img src="./img/cat8.png">
              </div>
               <h1>SP1023</h1>
               <h3>Sparco</h3> 
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-3 cat-t">
              <div class="cat-s-sub">
                <img src="./img/cat9.png">
              </div>
               <h1>SP1023</h1>
               <h3>Sparco</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Market Section -->
      <section id="market">
        <div class="container">
          <div class="row">
            <div class="text-center col-12 col-sm-12 col-md-12 col-lg-12">
          <h3 class="text-uppercase">our market</h3>
          <br />
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt <br />ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation <br />ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
         
          <h4 class="text-center text-uppercase">india&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>i</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;africa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>i</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;china&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>i</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bangladesh<br><br>russia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>i</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bahrain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>i</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kuwait</h4>
          </div>
        </div>
        <br />
      </div>
    </div>
      </section>

      <!-- Our Clients Section -->
      <section id="clients">
        <div class="container">
          <h3 class="text-uppercase">our clients</h3>
          <br />
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt <br />ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation <br />ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <br />
          <div class="row img-responsive row seven-cols">
            <div class="col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
              <img src="./img/moon.png"alt="moon" />
            </div>
            <div class="col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
              <img src="./img/call.png" alt="call"/>
            </div>
            <div class="col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
              <img
                src="./img/sparco.png" alt="sparco" />
            </div>
                <div class="col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
                  <img src="./img/sparcot.png" alt="sparcot" />
                </div>
                <div class="col-md-2 col-sm-2 col-lg-2 col-6 img-responsive">
                  <img src="./img/moms.png" alt="moms" />
                </div>
                <div class="col-md-2 col-sm-2 col-lg-2 col-6 img-responsive">
                  <img
                    src="./img/roxitta.png" alt="roxitta" />
                
                </div>
          </div>
        </div>
        <br />
  
      </section>


      <!-- Our Brands -->
      <section id="brands">
  <div class="container ">
    <h3 class="text-uppercase mt-5">our brands</h3>
    <br>
    <div class="row img-responsive seven-cols">
      <div class="col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
        <img src="img/moon.png" class="img-responsive" alt="moon"/>
      </div>
      <div class="col-md-2 col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
        <img src="img/roxitta.png" class="img-responsive" alt="roxitta"/>
      </div>
      <div class="col-md-2 col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
        <img
          src="img/sparcot.png" class="img-responsive" alt="sparcot"/>
      </div>
          <div class="col-md-2 col-md-2 col-sm-2 col-lg-2 col-3 img-responsive">
            <img src="img/sparco.png" class="img-responsive" alt="sparco"/>
          </div>
          <div class="col-md-2 col-md-2 col-sm-2 col-lg-2 col-6 img-responsive">
            <img src="img/mx.png" class="img-responsive" alt="mx"/>
          </div>
          <div class="col-md-2 col-md-2 col-sm-2 col-lg-2 col-6 img-responsive">
            <img
              src="img/call.png" class="img-responsive" alt="call"/>
      </div>
    </div>
  </div>
  <br />

      </section>


      <!-- Bottom Nav Section -->
      <section class="fooot">
        <footer class="footer-content ">
          <div class="layer footer">
              <div class="container-fluid">
                  <div class="row footer-top-inner-w3ls footerwall">
                      <div class="col-lg-3 col-md-3 col-xs-3 footer-top">
                          <h3>
                              <a class="navbar-brand" href="#">
                            About us
                          </a>
                          </h3>
                          
                          <p class="my-3">Lorem ipsum dolor sit amet ,consectetur adipiscing elit, sed do tempor incididunt ut labore dolore magna aliqua.</p>
                        
                      </div>
                      <div class="col-lg-2 col-md-2 col-xs-2 margin-h">
                          <div class="footer-w3pvt">
                              <h3 class="mb-3 w3pvt_title font-h">Product & services</h3>
                              <ul class="list-info-w3pvt para-h font-p">
                                  <li>
                                      <a href="#home" class="scroll">
                                      Lorem ipsum
                                  </a>
                                  </li>
                                  <li class="my-2">
                                      <a href="#about" class="scroll">
                                        Lorem ipsum
                                  </a>
                                  </li>
                                  <li class="my-2">
                                      <a href="#gallery" class="scroll">
                                        Lorem ipsum
                                  </a>
                                  </li>
                                  <li class="my-2">
                                      <a href="#services" class="scroll">
                                        Lorem ipsum
                                  </a>
                                  </li>
                                 
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-xs-2 margin-h">
                          <div class="footer-w3pvt">
                              <h3 class="mb-3 w3pvt_title font-h">Links</h3>
                              <ul class="list-info-w3pvt para-h font-p">
                                  <li>
                                      <a href="#about us" class="scroll">
                                      About us
                                  </a>
                                  </li>
                                  <li class="my-2">
                                      <a href="#our services" class="scroll">
                                      Our services
                                  </a>
                                  </li>
                                  <li class="my-2">
                                      <a href="#our projects" class="scroll">
                                      Our projects
                                  </a>
                                  </li>
                                  <li class="my-2">
                                      <a href="#more" class="scroll">
                                      More...
                                  </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-xs-2 margin-h">
                        <div class="footer-w3pvt">
                            <h3 class="w3pvt_title mar-l font-h">Support</h3>
                            <ul class="list-info-w3pvt para-h font-p">
                                <li>
                                    <a href="#about us" class="scroll mar-l">
                                    Lorem iosum dolor
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#our services" class="scroll mar-l">
                                    999-777-222
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                      <div class="col-lg-3 col-md-3 col-xs-3 margin-h">
                          <div class="footer-w3pvt">
                              <h3 class="mb-3 w3pvt_title mar-l">Contact Us</h3>
                              <div class="last-w3ls-contact">
                                  <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                      
                              </div>
                          </div>
                      </div>
    
                  </div>
                  <div class="w3ls-footer footer-icons">
                    <ul class="list-unstyled w3ls-icons">
                        <li>
                            <a href="#">
              <span class="fab fa-facebook-square"></span>
            </a>
                        </li>
                        <li>
                            <a href="#">
              <span class="fab fa-instagram"></span>
            </a>
                        </li>
                        <li>
                            <a href="#">
              <span class="fab fa-twitter-square"></span>
            </a>
                        </li>
                        <li>
                            <a href="#">
              <span class="fab fa-linkedin-square"></span>
            </a>
                        </li>
                    </ul>
                </div>
                
            </div> 
              <!-- //footer bottom -->
              <div>
              <p class="copy-g" style=" width: 100%; margin: 0 auto;">© 2020 Sparcot. All Rights Reserved <span>Privacy policy</span>
              
              </p>
      
            </div>
      </footer>

      </section>
    
        <!-- Bootstrap Js Files -->
        
        
        
        
       
</body>
</html>