<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="./css/mainstyle.css">
        <link rel="icon" href="./img/logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="./Js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b332fe29c5.js"></script>
        
        
        <title>Sparcot International</title>

        <!-- Jquery forbotton click -->
         <script type="text/javascript">
          $(document).ready(function() {
            $('.toggle-rep span').click(function() {
              $('nav').toggleClass('active')
            })
          })
        </script>

        <!-- Font Awesome Icons In Folder Included -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Font Montserrat -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
        
      </head>
      <!-- end -->
    <body>
      <!-- Top Heading Section -->
      <section> 
      <div class="container-fluid top-sec">
        <div class="tog-res-btn"></div>
        <div class="row top-logo-sec">
          <div class="col-md-4 col-sm-6 col-xs-6 col-6 padding-0">
            
            
            <img class="img img-logo mt-lg-3 mt-md-3 mt-sm-2" src="./img/logo.png">  
            
          </div>

          <div class="col-md-4 col-sm-1 col-xs-4 col-1 padding-0" >

            
            <ul class="social-links mt-4">
              <li>
                <a
                  href="https://www.facebook.com/stackatech/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><a href="#" class="fab fa-facebook-square" style="color:#01124a;"></a>
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/StackaTech"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-twitter-square" style="color:#01124a;"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/stackatech/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-instagram" style="color:#01124a;"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/stackatech/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-linkedin-square" style="color:#01124a;"></i
                ></a>
              </li>
            </ul>


            <div class="toll-free mt-2">
              Toll Free / <b>9999-000-000</b>
            </div>



          </div>
          <div class="col-md-3 col-sm-12 col-xs-6 col-12 padding-0 search-top mt-4">

            
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control has-form">
            </div>



          </div>
          <div class="col-md-1 col-xs-4 col-1 padding-0 mt-lg-4 mt-md-4 mt-sm-3 tog" >
            
            <img src="./img/toggle.svg" class="toggle-button">  

          </div>

        </div>
      </div>
    </div>

      </section>

      <!-- Top Nav Section -->
      <section>

        <div class="container toggle-body">
          <div class="row">
            <div class="col-12 col-tog" style="padding: 0px;">
              <div class="toggle-rep">
                <span>Catagories</span>
              </div>
            </div>
        </div>
        </div>
        <nav class="nav-bar">
                
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 w-100">
                    <ul>
                      <li class="activepage">All categories
                        <div class="mega-menu">
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p>dish rack</p>
                            <p>cooker</p>
                            <p>grill</p>
                            <p>soap dish</p>
                          </div>
                        </div>
                      </li>
                      <li> <a href="#" >Kitchen collection</a>
                        <div class="mega-menu">
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" >cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                          <div class="vl"></div>
                          <div class="inner-mega-menu">
                            <p><a href="#" ></a>dish rack</p></a>
                            <p><a href="#" ></a>cooker</p></a>
                            <p><a href="#" ></a>grill</p></a>
                            <p><a href="#" ></a>soap dish</p></a>
                          </div>
                        </div>
                      </li>
                      <li>Home appliances</li>
                      <li>Electronics</li>
                      <li>Toys and cycles</li>
                      <li>Foot care
                          <div class="mega-menu-ri">
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                            <div class="vl"></div>
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                            <div class="vl"></div>
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                            <div class="vl"></div>
                            <div class="inner-mega-menu">
                              <p>dish rack</p>
                              <p>cooker</p>
                              <p>grill</p>
                              <p>soap dish</p>
                            </div>
                        </div>
                      </li>
                      <li>Food stuff</li>
                      <li>Cleaning solutions</li>
                    </ul>
                  </div>
                </div>
              </div>
         </nav>
              
               


        
      </section>

    <!-- kitchen collection  banner Section -->
    <section>
      <div class="abanner">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 col-12 abanner1">
            <h1>KITCHEN
              COLLECTIONS</h1>
            <h3>Experience the quality.</h3>
          </div>
          <div class="img-responsive text-center col-sm-6 col-md-6 col-lg-6 col-12 abanner2">
            <img  src="./img/abanner.png">
          </div>
        </div>
      </div>
    </section>
    <!-- Catagories Section -->
    <section>
     <div class="container-kit">
       <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
           <div class="kit-a-sub img-responsive">
             <img src="../img/dishrack.png">
             <a class="btn btn-success btn-lg" href="#cource">sparco dish rack</a>
           </div>
            </div>
         <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
           <div class="kit-a-sub img-responsive">
             <img src="../img/whitekettil.png">
             <a class="btn btn-success btn-lg" href="#cource">sparco kettle</a>
           </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
           <div class="kit-a-sub img-responsive">
            <img src="../img/dishrack.png">
            <a class="btn btn-success btn-lg" href="#cource">sparco dish rack</a>
           </div>
         </div>
        </div>
     </div>
   </section>
   <section>
    <div class="container-kit">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
          <div class="kit-a-sub img-responsive">
            <img src="../img/goldkettil.png">
            <a class="btn btn-success btn-lg" href="#cource">sparco kettle</a>
          </div>
           </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
          <div class="kit-a-sub img-responsive">
            <img src="../img/dishrack.png">
            <a class="btn btn-success btn-lg" href="#cource">sparco dish rack</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
          <div class="kit-a-sub img-responsive">
           <img src="../img/goldkettil.png">
           <a class="btn btn-success btn-lg" href="#cource">sparco kettle</a>
          </div>
        </div>
    </div>
    </div>
   </section>
   <section>
    <div class="container-kit">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
          <div class="kit-a-sub img-responsive">
            <img src="../img/dishrack.png">
            <a class="btn btn-success btn-lg" href="#cource">sparco dish rack</a>
          </div>
           </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
          <div class="kit-a-sub img-responsive">
            <img src="../img/whitekettil.png">
            <a class="btn btn-success btn-lg" href="#cource">sparco kettle</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 kit-a img-responsive">
          <div class="kit-a-sub img-responsive">
           <img src="../img/dishrack.png">
           <a class="btn btn-success btn-lg" href="#cource">sparco dish rack</a>
          </div>
        </div>
    </div>
    </div>
    <div class="text-center col-lg-12 col-md-12 col-sm-12 col-12">
      <a class="btn btn-success btn-lg" style=" border: none; font-weight: 600; border-radius: 0; margin-top: 2%;margin-bottom: 5%; color: #001747; padding-top: 13px; padding-bottom: 13px; padding-left:50px ;padding-right: 50px; font-size: 14px; background-color: #EBEAF0;" href="#cource">LOAD MORE</a>
</div>
   </section>
 

     <!-- Bottom Nav Section -->
     <section class="fooot">
      <footer class="footer-content ">
        <div class="layer footer">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls footerwall">
                    <div class="col-lg-3 col-md-3 col-xs-3 footer-top">
                        <h3>
                            <a class="navbar-brand" href="#">
                          About us
                        </a>
                        </h3>
                        
                        <p class="my-3">Lorem ipsum dolor sit amet ,consectetur adipiscing elit, sed do tempor incididunt ut labore dolore magna aliqua.</p>
                      
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2 margin-h">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title font-h">Product & services</h3>
                            <ul class="list-info-w3pvt para-h font-p">
                                <li>
                                    <a href="#home" class="scroll">
                                    Lorem ipsum
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#about" class="scroll">
                                      Lorem ipsum
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#gallery" class="scroll">
                                      Lorem ipsum
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#services" class="scroll">
                                      Lorem ipsum
                                </a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2 margin-h">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title font-h">Links</h3>
                            <ul class="list-info-w3pvt para-h font-p">
                                <li>
                                    <a href="#about us" class="scroll">
                                    About us
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#our services" class="scroll">
                                    Our services
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#our projects" class="scroll">
                                    Our projects
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#more" class="scroll">
                                    More...
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2 margin-h">
                      <div class="footer-w3pvt">
                          <h3 class="w3pvt_title mar-l font-h">Support</h3>
                          <ul class="list-info-w3pvt para-h font-p">
                              <li>
                                  <a href="#about us" class="scroll mar-l">
                                  Lorem iosum dolor
                              </a>
                              </li>
                              <li class="my-2">
                                  <a href="#our services" class="scroll mar-l">
                                  999-777-222
                              </a>
                              </li>
                          </ul>
                      </div>
                  </div>
                    <div class="col-lg-3 col-md-3 col-xs-3 margin-h">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title mar-l">Contact Us</h3>
                            <div class="last-w3ls-contact">
                                <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    
                            </div>
                        </div>
                    </div>
  
                </div>
                <div class="w3ls-footer footer-icons">
                  <ul class="list-unstyled w3ls-icons">
                      <li>
                          <a href="#">
            <span class="fab fa-facebook-square"></span>
          </a>
                      </li>
                      <li>
                          <a href="#">
            <span class="fab fa-instagram"></span>
          </a>
                      </li>
                      <li>
                          <a href="#">
            <span class="fab fa-twitter-square"></span>
          </a>
                      </li>
                      <li>
                          <a href="#">
            <span class="fab fa-linkedin-square"></span>
          </a>
                      </li>
                  </ul>
              </div>
              
          </div> 
            <!-- //footer bottom -->
            <div>
            <p class="copy-g" style=" width: 100%; margin: 0 auto;">© 2020 Sparcot. All Rights Reserved <span>Privacy policy</span>
            
            </p>
    
          </div>
    </footer>

    </section>
  
    
        <!-- Bootstrap Js Files -->
      
</body>
</html>