@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');
* {
  margin: 0;
  padding: 0;
  margin-right: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

.top-sec {
  margin-right: 4%;
}

.padding-0 {
  padding-right: 0;
  padding-left: 0;
  height: 50px;
}

.img-logo {
  width: 350px;
}

.social-links {
  float: left;
  list-style: none;
  padding: 0;
  text-align: center;
  margin-top: 6%;
}

.social-links li {
  display: inline;
  padding: 0 1.2rem;
  font-size: 1.3rem;
}

.toll-free {
  margin-top: -2%;
  font-family: 'Montserrat', sans-serif;
  float: left;
  margin-left: 5%;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 3.375rem;
  height: 3.375rem;
  line-height: 3.675rem;
  margin-left: 75%;
  text-align: center;
  pointer-events: none;
  color: rgb(26, 26, 26);
}

.has-search input {
  height: 3.675rem;
  border: 0;
  background-color: rgb(245, 243, 243);
}

.search-top {
  margin-left: -10%;
  margin-top: 2%;
}

.toggle-button {
  width: 50%;
  height: 50%;
  margin-top: 40px;
}


/* Navigation Menu */

.nav-bar {
  width: 100%;
  height: 50px;
  background: #01124a;
  padding: 10px 0;
  margin-top: 2%;
  box-sizing: border-box;
  border-bottom: 1px solid #1a252f;
}

.nav-bar ul {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: table;
  color: #fff;
  margin-top: -.75%;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.nav-bar ul .activepage {
  font-weight: 600;
}

.nav-bar ul li {
  width: 150px;
  float: left;
  margin-right: 0px;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  margin-left: 1%;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.nav-bar ul li:last-child {
  margin-right: 0;
}

.nav-bar ul li:hover {
  font-weight: 600;
  color: #aaaaaa;
}

.nav-bar ul li:hover .mega-menu, .nav-bar ul li:hover .mega-menu-ri {
  color: #fff;
}

.nav-bar ul li .mega-menu p:hover, .nav-bar ul li .mega-menu-ri p:hover {
  color: #aaaaaa;
}

.mega-menu {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 1;
  width: 750px;
  height: 250px;
  background: #01124a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 40px;
}

.mega-menu-ri {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 1;
  width: 750px;
  height: 250px;
  background: #01124a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 40px;
}

.nav-bar ul li:hover .mega-menu, .nav-bar ul li:hover .mega-menu-ri {
  opacity: 1;
  visibility: visible;
}

.inner-mega-menu {
  width: 24%;
  float: left;
  margin-top: -3%;
  margin-right: 1%;
  z-index: 2;
}

.inner-mega-menu p {
  padding: 10px 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  transition: all 0.4s ease;
  text-align: left;
  z-index: 3;
  position: relative;
  z-index: auto;
  font-weight: 100;
}

.inner-mega-menu:last-child {
  margin-right: 0%;
}

.vl {
  border-left: 2px solid rgb(238, 238, 238);
  height: 200px;
  float: left;
  margin-top: -2%;
  margin-left: -5%;
}
.toggle-rep{
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  margin-top: -60px;
  position: relative;
  margin-bottom: 10%;
  box-sizing: border-box;
  text-align: center;
  display: none;
}
.toggle-rep span{
  color: #ffffff;
  background-color: #01124a;
  padding: 15px 174px;
  cursor: pointer;
  margin-right: 5px;
  font-weight: 500;
}
/* Slider Css */

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-sec ol li {
  background-color: #01124a;
}

.carousel-sec .carousel-control-prev span, .carousel-sec .carousel-control-next span {
  height: 90px;
  width: 55px;
  background-size: 100%, 100%;
  margin-top: -50%;
}

.carousel-sec .carousel-control-prev span{
  background-image: url("../img/left.png");
}

.carousel-sec .carousel-control-next span{
  background-image: url("../img/right.png");
}

.carousel-caption {
  float: left;
  z-index: 0;
  position: relative;
  text-align: left;
}

.carousel-item h1 {
  width: 50%;
  height: 20%;
  z-index: -3;
  margin-top: -40%;
  color: #1f1e24;
  position: relative;
  font-size: 60px;
  font-weight: 600;
  float: left;
  text-align: left;
}

.carousel-caption a {
  margin-top: -10%;
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  border: 0;
  border-radius: 0;
  float: left;
}

.carousel-caption h3 {
  width: 30%;
  margin-top: -24%;
  float: left;
  text-align: left;
  font-size: 40px;
  font-weight: lighter;
}
.carousel-caption img{
  width: 465px;
  height: 415px;
  float: right;
  margin-right: 4%;
  position: relative;
  margin-top: -40%;
}

/* Our Qualities */

#quality {
  text-align: center;
  color: black;
  margin-top: 4%;
}

#quality h4 {
  font-size: 35px;
  font-weight: 400;
}

/* Best Seller */

.project-tab {
  padding: 10%;
  margin-top: -8%;
}

.project-tab #tabs {
  background: #01124a;
  color: #eee;
}

.project-tab #tabs h6.section-title {
  color: #eee;
}

.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #01124a;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 6px solid !important;
  font-size: 38px;
  font-weight: 400;
}

.project-tab .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #01124a;
  font-size: 38px;
  font-weight: 400;
}

.project-tab .nav-link:hover {
  border: none;
}

.project-tab thead {
  background: #f3f3f3;
  color: #333;
}

.project-tab a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
}

/* Inner sections */

.hot img {
  height: 600px;
}

.hot-s-img img, .hot-t-img img {
  height: 290px;
  margin-bottom: 21px;
}

.hot-f-50 h1, .hot-f-50 h4, .hot-f-50 a {
  text-transform: uppercase;
  text-align: center;
}

.hot-f-50 h1 {
  margin-top: -50%;
}

.hot-f-50 h3 {
  text-align: center;
  font-weight: 300;
}

.hot-f-50 h4 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 4%;
  width: 250px;
  position: relative;
  padding: 5px;
  margin-left: 25%;
  border: 3px solid red !important;
}

.hot-f-50 a {
  margin-left: 40%;
  font-size: 12px;
  color: #fff;
  border-radius: 0px;
  background-color: #01124a;
  border: 0px;
  margin-top: 2%;
}

.hot-s-img h1, .hot-t-img h1 {
  text-transform: uppercase;
  font-size: 32px;
  width: 40%;
  margin-top: -55%;
  margin-left: 5%;
}

.btnload, .hot-s-img a, .hot-t-img a {
  border-radius: 0px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
}

.hot-s-img a, .hot-t-img a {
  margin-top: 15%;
  margin-left: 5%;
  background-image: url("../img/arrow1.png");
  background-position: 105px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 60px;
  padding-left: 30px;
}

.hot-s-img a {
  margin-bottom: 17%;
}

.btnload {
  margin-top: 10%;
  margin-left: 40%;
  color: #000000;
  padding-left:45px ;
  padding-right: 45px;
  font-size: 12px;
  background-color: #cccccc;
}

/* Middile Banner Section */

.banner {
  width: 100%;
  height: 400px;
  background-image: url("../img/homebanner.png");
}

.banner1 h1 {
  color: #fff;
  width: 80%;
  margin-top: 10%;
  font-size: 50px;
  margin-left: 20%;
  text-transform: uppercase;
}

.banner1 h3 {
  color: #fff;
  text-transform: initial;
  font-size: 35px;
  font-weight: 200;
  width: 40%;
  margin-left: 20%;
}

.banner2 img {
  height: 300px;
  margin-top: 8%;
}

/* Categories */

.cat-f {
  background-color: #f4f4f6;
  height: 200px;
  margin-top: 6%;
}

.cat-f {
  text-transform: uppercase;
}

.cat-f img {
  height: 200px;
  float: right;
  margin-top: -22%;
  margin-right: 3%;
  position: relative;
}

.cat-f h1 {
  font-size: 38px;
  width: 40%;
  margin-left: 4%;
  margin-top: 4%;
}

.cat-f a {
  border-radius: 0px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
  margin-top: 3%;
  margin-left: 4%;
  font-weight: lighter;
  background-image: url("../img/arrow1.png");
  background-position: 105px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 60px;
  padding-left: 30px;
}

.cat-s-sub {
  height: 150px;
  margin-top: 27.5%;
  margin-left: 20%;
  width: 250px;
  background-color: #f4f4f6;
}

.cat-s h1, .cat-t h1 {
  font-size: 22px;
  margin-left: 53%;
  font-weight: lighter;
  margin-top: 5%;
  text-transform: capitalize;
}

.cat-s h3, .cat-t h3 {
  font-size: 12px;
  margin-left: 58%;
  font-weight: bold;
  margin-top: -4%;
  text-transform: uppercase;
}

.cat-s-sub img {
  height: 130px;
  margin-left: 25%;
  margin-top: 4%;
}

/* Our Market */

#market {
  text-align: center;
  margin-top: 4%;
}

#market h3 {
  font-size: 38px;
  font-weight: 400;
}

#market span {
  color: #000684;
  font-weight: 351;
}

.lead {
  font-size: 16px;
  line-height: 30px;
}

#market h4 {
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 38px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 70px;
}

/* Our Brands */

#brands {
  text-align: center;
}

/* Footer Tags */

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}

.mar-l {
  margin-left: -20%;
}

.footer-content {
  height: 50%;
  background-color: #000F47;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 25%;
  margin-left: 25%;
}

.footer-content p {
  margin-top: 25%;
  margin-left: 25%;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: -10%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  margin-left: 5%;
}

/* Media Queries Satrt Here */

@media only screen and (max-width: 576px) {}

@media (max-width: 576px) {
  .img-logo {
    width: 220px;
    margin-left: 20px;
  }
  .social-links {
   display: none;
  }
  
.toll-free {
 display: none;
}

.toggle-button {
  position: relative;
  width: 50%;
  height: 50%;
  left: 15%;
  bottom: 172px;
  padding: 0;
  float: right;

  
}
.has-search .form-control-feedback {
  position: absolute;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 3.675rem;
  margin-left: 95%;
  text-align: center;
  pointer-events: none;
  color: rgb(26, 26, 26);
}

.has-form {
  height: 3.675rem;
  width: 90%;
  margin-left: 15%;
  border: 0;
  margin-top: -6%;
  background-color: rgb(245, 243, 243);
}

.search-top {
  margin-top: 2%;
}
.nav-bar {
  width: 100%;
  height: 110vh;
  display: none;
  margin-top: -10%;
  text-align: center;
}
.toggle-rep{
  display: block;
}
.toggle-rep span{
  padding: 3% 36%;
  cursor: pointer;
  font-size: 22px;
  margin-right: 5px;
  margin-left: 3px;
  font-weight: 500;
}
/* NAvigation Menu */
nav{
 padding: 0;
}

.nav-bar ul{
  text-align: center;
  padding: 10px;
  padding-left: 0;
 }
.nav-bar ul li {
  float: none;
  width: 100%;
  font-size: 22px;
  text-align: center;
  display: block;
 }
 .nav-bar ul li:hover {
  font-weight: 600;
  color: #01124a;
  background-color: #ffffff;
  border: 0;
  border-radius: 0;
}

.mega-menu {
display: none;
}

.mega-menu-ri {
  display: none;
}
nav.active{
  display: block;
}

/* Silder Image */
.carousel-sec{
  margin-top: -8%;
  text-align: center;
}
.carousel-inner img {
  width: 100%;
  height: 100vh;

}
.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 80px;
  width: 45px;
  margin-top: 60%;
}

.carousel-caption {
  text-align: center;
}

.carousel-caption h1 {
  width: 100%;
  height: 20%;
  z-index: -3;
  margin: 0;
  margin-top: 8%;
  color: #1f1e24;
  margin-left: 0%;
  position: relative;
  font-size: 45px;
  font-weight: 600;
  float: left;
  text-align: center;
}

.carousel-caption a {
  margin-top: 0%;
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 40px;
  padding-right: 40px;
  border: 0;
  margin-left: 32%;
  border-radius: 0;
  text-align: center;
}

.carousel-caption h3 {
  width: 100%;
  margin-bottom: 8%;
  margin-top: 2%;
  float: left;
  text-align: left;
  text-align: center;
  font-size: 28px;
  font-weight: lighter;
}
.carousel-caption img{
  width: 212px;
  height: 187px;
  float: left;
  margin-left: 20%;
  position: relative;
  margin-top: 4%;
}

/* Explore quality */

#quality {
  text-align: center;
  color: black;
  margin-top: 4%;
}

#quality h4 {
  font-size: 28px;
  font-weight: 400;
}
#quality .lead{
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-size: 16px;
}
.qua-c img {
  margin-bottom: 20px;
}

/* Best Seller */


 .project-tab {
  padding: 0;
  margin-top: -4%;
  margin-right: 0%; 
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border-bottom: 3px solid !important;
  font-size: 16px;
  padding: 8px;
}
.project-tab .nav-link {
  border: 1px solid transparent;
  font-size: 16px;
}
/* Inner sections */
.hot img {
  height: 400px;
  margin-left: 16%;
  margin-bottom: 36%;
}
.hot-s-img img, .hot-t-img img {
  height: 167px;
  margin-bottom: -69px;
}
.hot-f-50 h1 {
  margin-top: -75%;
  font-size: 22px;
  font-weight: 600;
  margin-left: 0%;
}
.hot-f-50 h3 {
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  margin-top: 0%;
  margin-left: 0%;
}
.hot-f-50 h4 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 4%;
  width: 120px;
  position: relative;
  padding: 8px;
  margin-left: 38%;
  border: 3px solid red !important;
}
.hot-f-50 a {
  margin-left: 35%;
  font-size: 14px;
  color: #fff;  
  padding: 6px 40px 6px 40px;
  border-radius: 0px;
  background-color: #01124a;
  border: 0px;
  margin-bottom: 6%;
  margin-top: 0%;
}

.hot-s-img h1, .hot-t-img h1 {
  font-size: 18px;
  width: 40%;
  margin-top: -16%;
  margin-left: 20%;
}
.hot-s-img a, .hot-t-img a {
  margin-top: 8%;
  margin-left: 20% ;
  font-size: 8px;
}
.btnload {
  display: none;

}


/* Middile Banner Section */

.banner {
  width: 100%;
  height: 500px;
  margin-top: 15%;
  background-image: url("../img/homebanner.png");
}

.banner1 h1 {
  color: #fff;
  width: 55%;
  margin-top: 55%;
  font-size: 25px;
  margin-left: 23%;
  text-align: center;
  text-transform: uppercase;
}

.banner1 h3 {
  color: #fff;
  text-transform: initial;
  font-size: 22px;
  font-weight: 200;
  width: 40%;
  text-align: center;
  margin-left: 30%;
}

.banner2 img {
  height: 200px;
  margin-top: -115%;
  margin-left: 20%;
}



/* Categories */

.cat-f {
  background-color: #f4f4f6;
  height: 600px;
  margin-top: 6%;
}

.cat-f {
  text-transform: uppercase;
}

.cat-f img {
  height: 320px;
  float: none;
  margin-top: -95%;
  margin-left: 20%;
  position: relative;
}

.cat-f h1 {
  font-size: 38px;
  width: 60%;
  text-align: center;
  margin-left: 20%;
  margin-top: 8%;
}

.cat-f a {
  border-radius: 0px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
  margin-top: 70%;
  margin-left: 38%;
  font-weight: lighter;
  background-image: url("../img/arrow1.png");
  background-position: 105px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 60px;
  padding-left: 30px;
}

.cat-s-sub {
  display: none;
}

.cat-s h1, .cat-t h1 {
  display: none;

}

.cat-s h3, .cat-t h3 {
  display: none;
}

/* Our Market */

#market {
  text-align: center;
  margin-top: 6%;
}

#market h3 {
  font-size: 35px;
  font-weight: 500;
}

#market span {
  color: #000684;
  font-weight: 351;
}

.lead {
  font-size: 18px;
  padding-left: 60px;
  padding-right: 60px;
  line-height: 30px;
}

#market h4 {
  font-size: 18px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 38px;
  padding-top: 10%;
  font-weight: 400;
}

#clients h3 {
  padding-top: 10%;
}

.seven-cols img {
  height: 80px;
}

/* Our Brands */

#brands {
  text-align: center;
}




}

@media (min-width: 576px) and (max-width: 768px) {

  /* Head Section */
  .img-logo {
    width: 200px;
    margin-left: -40%;
  }
  .top-sec {
    margin-right: 4%;
  }
  .social-links {
    padding: 0;
    text-align: center;
    margin-left: -30%;
    margin-top: 10%;
  }
  .social-links li {
    padding: 0 .8rem;
    font-size: .9rem;
    margin-top: -2%;
  }
  .toll-free {
    margin-top: -7%;
    margin-left: -22%;
    font-size: 10px;
  }
  .has-form {
    height: 2.575rem;
    border: 0;
    background-color: rgb(245, 243, 243);
  }
  .search-top {
    margin-left: -10%;
    margin-top: 3.5%;
  }
  .toggle-button {
    width: 50%;
    height: 50%;
    margin-top: 25px;
  }
  .has-search .form-control-feedback {
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.575rem;
    margin-left: 76%;
  }

  /* Navigation Menu */
  .nav-bar {
    height: 25px;
  }
  .nav-bar ul {
    margin-top: -2.7%;
    margin-left: -1%;
  }
  .nav-bar ul li {
    width: 75px;
    margin-right: 0px;
    padding: 15px 0;
    font-size: 8px;
    margin-left: 1%;
  }
  .mega-menu {
    top: 30px;
    width: 350px;
    height: 150px;
    padding: 10px;
  }
  .mega-menu-ri {
    top: 30px;
    width: 350px;
    height: 150px;
    padding: 10px;
  }
  .inner-mega-menu {
    width: 24%;
    float: left;
    margin-top: -3%;
    margin-right: 1%;
    z-index: 2;
  }
  
  .inner-mega-menu p {
    padding: 5px 0;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    transition: all 0.4s ease;
    text-align: left;
    z-index: 3;
    font-size: 8px;
    position: relative;
    z-index: auto;
    font-weight: 100;
  }
  
  .inner-mega-menu:last-child {
    margin-right: 1%;
  }
  .vl {
    border-left: 1px solid rgb(238, 238, 238);
    height: 135px;
  }
  /* Slider Section */
  .carousel-sec{
    
  }
  .carousel-inner img {
    width: 70%;
    height: 70%;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 60px;
    width: 35px;
    margin-top: -50%;
  }
  .carousel-caption h1 {
    width: 50%;
    height: 20%;
    margin-top: -45%;
    font-size: 31px;
  }
  .carousel-caption a {
    margin-top: -12%;
    background-color: #01124a;
    text-transform: uppercase;
    font-size: 8px;
    border: 0;
    border-radius: 0;
    float: left;
  }
  .carousel-caption h3 {
    width: 50%;
    margin-top: -29%;
    font-size: 26px;
  }
  .carousel-caption img{
    width: 245px;
    height: 195px;
    margin-top: -38%;
  }
  /* Our Qualities */
  #quality{
    margin-right: 4%;
  }
  #quality h4 {
    font-size: 28px;
  }
  .lead{
    font-size: 10px;
    margin-top: -4%;
  }
  .qua-m {
    margin-left: -4%;
  }
  .qua-c img {
    width: 69%;
    margin-bottom: 4%;
  }
  /* Best Seller */
  .project-tab {
    padding: 10%;
    margin-top: -8%;
    margin-right: 8%;
  }
  .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid !important;
    font-size: 16px;
  }
  .project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 14px;
  }
  .project-tab a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    padding: 0px;
  } 
  /* Inner sections */
  .hot img {
    height: 240px;
  }
  .hot-s-img img, .hot-t-img img {
    height: 117px;
    margin-bottom: -69px;
  }
  .hot-f-50 h1 {
    margin-top: -50%;
    font-size: 14px;
    margin-left: 2%;
  }
  .hot-f-50 h3 {
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    margin-top: -4%;
    margin-left: 15%;
  }
  .hot-f-50 h4 {
    font-size: 6px;
    font-weight: 600;
    margin-top: 4%;
    width: 100px;
    position: relative;
    padding: 2px;
    margin-left: 28%;
    border: 2px solid red !important;
  }
  .hot-f-50 a {
    margin-left: 40%;
    font-size: 8px;
    color: #fff;  
    padding: 6px 8px 6px 8px;
    border-radius: 0px;
    background-color: #01124a;
    border: 0px;
    margin-top: -6%;
  }
  
  .hot-s-img h1, .hot-t-img h1 {
    font-size: 18px;
    width: 40%;
    margin-top: -20%;
    margin-left: 5%;
  }
  .hot-s-img a, .hot-t-img a {
    margin-top: 8%;
    margin-left: 5% ;
    font-size: 8px;
  }
  .btnlaod {
    margin-top:   4px;
  }
  /* Middile Banner Section */
  .banner {
    height: 200px;
  }
  .banner1 h1 {
    width: 68%;
    margin-top: 8%;
    font-size: 22px;
    margin-left: 20%;
  }
  .banner1 h3 {
    font-size: 19px;
    width: 50%;
    margin-left: 20%;
  }
  .banner2 img {
    height: 150px;
    margin-top: 8%;
  }
  /* Categories */
  .cat-f {
    margin-left:-8%;
    height: 120px;
  }
  .cat-f img {
    height: 90px;
    margin-top: -22%;
    margin-right: -2%;
  }
  .cat-f h1 {
    font-size: 18px;
    width: 40%;
    margin-left: 4%;
    margin-top: 6%;
  }
  .cat-f a {
    border-radius: 0px;
    border: 0px;
    background-color: #01124a;
    color: #fff;
    font-size: 8px;
    margin-top: 6%;
    margin-left: 4%;
    font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 105px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 60px;
    padding-left: 30px;
  }
  .cat-s-sub {
    height: 80px;
    margin-top: 21%;
    margin-left: 2%;
    width: 160px;
    background-color: #f4f4f6;
  }
  .cat-s,.cat-t{
    margin-left: 0%;
  }
  .cat-t {
    margin-top: 1.75%;
  } 
  .cat-s h1, .cat-t h1 {
    font-size: 16px;
    margin-left: 35%;
    font-weight: lighter;
    margin-top: 5%;
    text-transform: capitalize;
  }
  .cat-s h3, .cat-t h3 {
    font-size: 10px;
    margin-left: 40%;
    font-weight: bold;
    margin-top: -4%;
    text-transform: uppercase;
  }
  .cat-s-sub img {
    height: 70px;
    margin-left: 25%;
    margin-top: 4%;
  }

  
/* Our Market */

#market {
  margin-top: 4%;
}

#market h3 {
  font-size: 28px;
  font-weight: 400;
}
.lead{
  line-height: 18px;
}

#market span {
  color: #000684;
  font-weight: 351;
  font-weight: 14px;
}



#market h4 {
  font-size: 18px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
  height: 170px;
}

#clients h3, #brands h3 {
  font-size: 28px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  visibility: hidden;
}

/* Our Brands */

#brands {
  text-align: center;
  visibility: hidden;
  height: 0px;
}

/* Footer Tags */

.margin-h {
  margin-top: 0%;
}

.para-h {
  margin-top: 0%;
}

.mar-l {
  margin-left: -20%;
}

.footer-content {
  height: 50%;
  background-color: #000F47;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 25%;
  margin-left: 25%;
}

.footer-content p {
  margin-top: 25%;
  margin-left: 25%;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: -10%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  margin-left: 5%;
}


}

@media (min-width: 768px) and (max-width: 992px) {
  /* Head Section */
  .img-logo {
    width: 250px;
    margin-left: -40%;
  }
  .top-sec {
    margin-right: 4%;
  }
  .search-top {
    margin-left: -5%;
  }
  .social-links {
    padding: 0;
    text-align: center;
    margin-left: -30%;
  }
  .social-links li {
    padding: 0 1.2rem;
    font-size: 1.1rem;
  }
  .toll-free {
    margin-top: -7%;
    margin-left: -22%;
    font-size: 15px;
  }
  .has-form {
    height: 2.875rem;
    border: 0;
    background-color: rgb(245, 243, 243);
  }
  .search-top {
    margin-left: -10%;
  }
  .toggle-button {
    width: 50%;
    height: 50%;
    margin-top: 35px;
  }
  .has-search .form-control-feedback {
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.875rem;
    margin-left: 80%;
  }

  /* Navigation Menu */
  .nav-bar {
    height: 30px;
  }
  .nav-bar ul {
    margin-top: -1.75%;
    margin-left: 1%;
  }
  .nav-bar ul li {
    width: 100px;
    margin-right: 0px;
    padding: 15px 0;
    font-size: 10px;
    margin-left: 1%;
  }
  .mega-menu {
    top: 30px;
    width: 550px;
    height: 200px;
    padding: 25px;
  }
  .mega-menu-ri {
    top: 30px;
    width: 550px;
    height: 200px;
    padding: 25px;
  }
  .vl {
    border-left: 1px solid rgb(238, 238, 238);
    height: 175px;
  }
  /* Slider Section */
  .carousel-sec{
    
  }
  .carousel-inner img {
    width: 70%;
    height: 70%;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 60px;
    width: 35px;
    margin-top: -50%;
  }
  .carousel-caption h1 {
    width: 50%;
    height: 20%;
    margin-top: -45%;
    font-size: 43px;
  }
  .carousel-caption a {
    margin-top: -10%;
    background-color: #01124a;
    text-transform: uppercase;
    font-size: 10px;
    border: 0;
    border-radius: 0;
    float: left;
  }
  .carousel-caption h3 {
    width: 50%;
    margin-top: -27%;
    font-size: 35px;
  }
  .carousel-caption img{
    width: 315px;
    height: 255px;
    float: right;
    margin-right: 4%;
    position: relative;
    margin-top: -38%;
  }
  /* Our Qualities */
  #quality{
    margin-right: 4%;
  }
  #quality h4 {
    font-size: 30px;
  }
  .lead{
    font-size: 14px;
    margin-top: -2%;
  }
  .qua-m {
    margin-left: -4%;
  }
  .qua-c img {
    width: 99%;
  }
  /* Best Seller */
  .project-tab {
    padding: 8%;
    margin-top: -8%;
    margin-right: 2%;
  }
  .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid !important;
    font-size: 24px;
  }
  .project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 22px;
  }
  .project-tab a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
  } 
  /* Inner sections */
  .hot img {
    height: 365px;
  }
  .hot-s-img img, .hot-t-img img {
    height: 164px;
    margin-bottom: -16px;
  }
  .hot-f-50 h1 {
    margin-top: -50%;
    font-size: 26px;
  }
  .hot-f-50 h3 {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
  }
  .hot-f-50 h4 {
    font-size: 12px;
    font-weight: 600;
    margin-top: 4%;
    width: 180px;
    position: relative;
    padding: 5px;
    margin-left: 22%;
    border: 2px solid red !important;
  }
  .hot-s-img h1, .hot-t-img h1 {
    font-size: 25px;
    width: 40%;
    margin-top: -40%;
    margin-left: 5%;
  }
  .hot-s-img a, .hot-t-img a {
    margin-top: 8%;
    margin-left: 5%;
    font-size: 10px;
  }
  .btnlaod {
    margin-top: 4px;
  }
  /* Middile Banner Section */
  .banner {
    height: 280px;
  }
  .banner1 h1 {
    width: 75%;
    margin-top: 8%;
    font-size: 35px;
    margin-left: 20%;
  }
  .banner1 h3 {
    font-size: 28px;
    width: 45%;
    margin-left: 20%;
  }
  .banner2 img {
    height: 230px;
    margin-top: 5%;
  }
  /* Categories */
  .cat-f {
    margin-left:-8%;
    height: 160px;
  }
  .cat-f img {
    height: 140px;
    margin-top: -22%;
    margin-right: -2%;
  }
  .cat-f h1 {
    font-size: 24px;
    width: 40%;
    margin-left: 4%;
    margin-top: 6%;
  }
  .cat-f a {
    border-radius: 0px;
    border: 0px;
    background-color: #01124a;
    color: #fff;
    font-size: 10px;
    margin-top: 6%;
    margin-left: 4%;
    font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 105px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 60px;
    padding-left: 30px;
  }
  .cat-s-sub {
    height: 110px;
    margin-top: 21%;
    margin-left: 8%;
    width: 200px;
    background-color: #f4f4f6;
  }
  .cat-s,.cat-t{
    margin-left: 2%;
  }
  .cat-t {
    margin-top: 1.75%;
  }
  .cat-s h1, .cat-t h1 {
    font-size: 20px;
    margin-left: 40%;
    font-weight: lighter;
    margin-top: 5%;
    text-transform: capitalize;
  }
  .cat-s h3, .cat-t h3 {
    font-size: 12px;
    margin-left: 45%;
    font-weight: bold;
    margin-top: -4%;
    text-transform: uppercase;
  }
  .cat-s-sub img {
    height: 100px;
    margin-left: 25%;
    margin-top: 4%;
  }

  
/* Our Market */

#market {
  margin-top: 4%;
}

#market h3 {
  font-size: 33px;
  font-weight: 400;
}

#market span {
  color: #000684;
  font-weight: 351;
}



#market h4 {
  font-size: 22px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 30px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 55px;
}

/* Our Brands */

#brands {
  text-align: center;
}

/* Footer Tags */

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}

.mar-l {
  margin-left: -20%;
}

.footer-content {
  height: 50%;
  background-color: #000F47;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 25%;
  margin-left: 25%;
}

.footer-content p {
  margin-top: 25%;
  margin-left: 25%;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: -10%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  margin-left: 5%;
}

}



@media (min-width: 992px) and (max-width: 1200px) {


  
  /* Navigation Drawer */
.img-logo{
  width: 300px;
  margin-left: 1%;
}
.top-sec{
margin-right: 3%;
}
.search-top{
  margin-left: -5%;
}
/* Navigation Menu */

.nav-bar{
height: 40px;
}

.nav-bar ul{  
margin-top: -1.25%;
}

.nav-bar ul .activepage{
font-weight: 500;
}

.nav-bar ul li{
width: 120px;
margin-right:0px;
padding: 15px 0;
font-size: 12px;
margin-left: 1%;
}

.nav-bar ul li:hover{
font-weight: 500;
}



.mega-menu{
top: 40px;
left: 0;
width: 650px;
height: 230px;
padding: 30px;
}
.mega-menu-ri{
top: 40px;
right: 0;
width: 650px;
height: 230px;
padding: 30px;
}


.inner-mega-menu{
margin-right: 0;
}

.vl {
border-left: 1px solid rgb(238, 238, 238);
height: 190px;
}

/* Slider Section */

.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
height: 80px;
width: 45px;
margin-top: -50%;
}
.carousel-caption h1{
  width: 50%;
  height: 20%;
  margin-top: -40%;
  font-size: 50px;
}
.carousel-caption a{
  margin-top: -10%;
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  border: 0;
  border-radius: 0;
  float: left;
}
.carousel-caption h3{
  width: 50%;
  margin-top: -24%;
  font-size: 35px;
}
.carousel-caption img{
  width: 375px;
  height: 325px;
  margin-right: 4%;
  margin-top: -38%;
}

/* Our Qualities */
#quality h4{
    font-size: 33px;
}

.qua-m{
  margin-left: -4%;
}
.qua-c img{
  width: 99%;
}


  /* Best Seller */

  .project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 4px solid !important;
    font-size: 30px;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 30px;
}
.project-tab a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
}

/* Inner sections */
.hot img{
  height: 480px;
}  
.hot-s-img img,
.hot-t-img img {
  height: 224px;
  margin-bottom: 21px;
}

.hot-f-50 h1{
  margin-top: -50%;
  font-size: 34px;
}
.hot-f-50 h3{
  text-align: center;
  font-weight: 300;
  font-size: 25px;
}
.hot-f-50 h4{
  font-size: 16px;
  font-weight: 600;
  margin-top: 4%;
  width: 230px;
  position: relative;
  padding: 5px;
  margin-left: 22%;
  border: 2px solid red !important; 
}
.hot-s-img h1,
.hot-t-img h1{
  font-size: 30px;
  width: 40%;
  margin-top: -55%;
  margin-left: 5%;
}
.hot-s-img a,
.hot-t-img a {
  margin-top: 12%;
  margin-left: 5%;
}
.btnlaod{
margin-top: 4px;

}


/* Middile Banner Section */



.banner{
  height: 300px;
}
.banner1 h1{
  width: 75%;
  margin-top: 8%;
  font-size: 38px;
  margin-left: 20%;
}
.banner1 h3{
  font-size: 30px;
  width:55%;
  margin-left: 20%;
}
.banner2 img{
  height: 260px;
  margin-top: 4%;
}

/* Categories */
.cat-f{
  margin-left: -2%;
}
.cat-f img{
  height: 170px;
  margin-top: -22%;
  margin-right: 1%;
}
.cat-f h1{
  font-size: 34px;
  width: 40%;
  margin-left: 4%;
  margin-top: 4%;
}
.cat-f a{
  border-radius: 0px;
  border: 0px;
  background-color:#01124a ;
  color: #fff;
  font-size: 12px;
  margin-top: 4%;
  margin-left: 4%;
  font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 105px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 60px;
    padding-left:30px;
}

.cat-s-sub{
  height: 150px;
  margin-top: 23%;
  margin-left: 8%;
  width: 250px;
  background-color: #f4f4f6;
}
.cat-t{
  margin-top: 1%;
}
.cat-s h1,
.cat-t h1{
  font-size: 22px;
  margin-left: 43%;
  font-weight: lighter;
  margin-top: 5%;
  text-transform: capitalize; 
}
.cat-s h3,
.cat-t h3{
  font-size: 12px;
  margin-left: 48%;
  font-weight: bold;
  margin-top: -4%;
  text-transform: uppercase; 
}
.cat-s-sub img{
  height: 130px;
  margin-left: 25%;
  margin-top: 4%;
}



}
