@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');
* {
  margin: 0;
  padding: 0;
  margin-right: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif !important;
}
.padding-0 {
  padding-right: 0;
  padding-left: 0;
  height: 50px;
}

.img-logo {
  width: 100%;
}

.social-links {
  float: left;
  list-style: none;
  padding: 0;
  text-align: center;
  margin-bottom: 0;
}

.social-links li {
  display: inline;
  padding: 0 1.2rem;
  font-size: 1.3rem;
}

.toll-free {
  margin-top: -2%;
  font-family: 'Montserrat', sans-serif;
  float: left;
  margin-left: 5%;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 3.375rem;
  height: 3.375rem;
  line-height: 3.675rem;
  margin-left: 75%;
  text-align: center;
  pointer-events: none;
  color: rgb(26, 26, 26);
}

.has-search input {
  height: 3.675rem;
  border: 0;
  background-color: rgb(245, 243, 243);
}

.search-top {
  margin-top: 2%;
}

.toggle-button {
  width: 50%;
  height: 50%;
  margin-top: 15px;
}


/*-----------------------------------------------------Navigation Menu-------------------------------------------------*/

.nav-bar {
  width: 100%;
  height: 50px;
  background: #01124a;
  text-align: center;
  margin-top: 40px !important;
  box-sizing: border-box;
  border-bottom: 1px solid #1a252f;
}

.nav-bar ul {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 !important;
  display: table;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.nav-bar ul .activepage {
  font-weight: 100;
}

.nav-bar ul li {
  width: 12%;
  text-align: center;
  line-height: 8vh;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
  border-radius: 0px;
  transition: all 0.4s ease;
}

.nav-bar ul li:last-child {
  margin-right: 0;
}

.nav-bar ul li:hover {
  font-weight: 600;
  color: #aaaaaa;
}

.nav-bar ul li:hover .mega-menu, .nav-bar ul li:hover .mega-menu-ri {
  color: #fff;
}

.nav-bar ul li .mega-menu p:hover, .nav-bar ul li .mega-menu-ri p:hover {
  color: #aaaaaa;
}

.mega-menu {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 2 !important;
  width: 750px;
  height: 250px;
  background: #01124a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 0px;
  padding-left: 20px;
}

.mega-menu-ri {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 2 !important;
  width: 750px;
  height: 250px;
  background: #01124a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 0px;
  padding-left: 20px;
}

.nav-bar ul li:hover .mega-menu, .nav-bar ul li:hover .mega-menu-ri {
  opacity: 1;
  visibility: visible;
}

.inner-mega-menu {
  width: 24%;
  float: left;
}

.inner-mega-menu p {
  padding: 0px 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  font-weight: 100;
}

.inner-mega-menu:last-child {
  margin-right: 0%;
}

.vl {
  border-left: 2px solid rgb(238, 238, 238);
  height: 225px;
  float: left;
  margin-top: 10px;
  margin-left: -5%;
}
.toggle-rep{
  display: none;
}

/*---------------------------------------------------Slider Css---------------------------------------------------------*/


.carousel-inner img {
  width: 100%;
  height: 100%;
  z-index: 0;
  margin-top: -30px;
  position: relative;
}

.carousel-sec ol li {
  background-color: #01124a;
}

.carousel-sec .carousel-control-prev span, .carousel-sec .carousel-control-next span {
  height: 90px;
  width: 55px;
  background-size: 100%;
}

.carousel-sec .carousel-control-prev span{
  background-image: url("../img/left.png");
}

.carousel-sec .carousel-control-next span{
  background-image: url("../img/right.png");
}


.carousel-caption {
  left: 0;
  top: 70px;
  z-index: 1  !important;
  position: absolute;
  text-align: left;
}
.carousel-item h1 {
  z-index: 1 !important;
  top: 0;
  color: #1f1e24;
  position: absolute;
  font-size: 4.5vw;
  line-height: 60px;
  font-weight: 600;
  text-align: left;
}


.carousel-caption h3 {
  text-align: left;
  margin-top: 130px;
  font-size: 4vw;
  height: auto;
  line-height: 8vh;
  font-weight: 100;
}

.carousel-caption a {
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  border: 0;
  margin-top: 20px;
  border-radius: 0;
  float: left;
}
.carousel-caption img{
  width: 465px;
  height: 415px;
  float: right;
  margin-right: 4%;
  top: 0px !important;
  right: 0;
  position: absolute;
}

/*------------------------------------------------ Our Qualities -----------------------------------------------------*/

#quality {
  text-align: center;
  color: black;
  margin-top: 4%;
}

#quality h4 {
  font-size: 2.3rem;
  font-weight: 400;
}
#quality .lead{
  font-size: 1rem;
  font-weight: lighter;
}

/*-----------------------------------------------Best Seller---------------------------------------------------------*/

.project-tab {
  padding: 10px;
}

.project-tab #tabs {
  background: #01124a;
  color: #eee;
}

.project-tab #tabs h6.section-title {
  color: #eee;
}

.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #01124a;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 6px solid !important;
  font-size: 38px;
  font-weight: 400;
}

.project-tab .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #01124a;
  font-size: 38px;
  font-weight: 400;
}

.project-tab .nav-link:hover {
  border: none;
}

.project-tab thead {
  background: #f3f3f3;
  color: #333;
}

.project-tab a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
}

/*-----------------------------------------------Inner sections--------------------------------------------------------*/

.hot img {
  height: 600px;
  position: relative;
  width: 100%;
}

.hot-s-img img, .hot-t-img img {
  height: 289px;
  position: relative;
  margin-bottom: 21px;
}
.best-sell-1{
  position: absolute;
  top: 320px !important;
}

.hot-f-50 h1, .hot-f-50 h4, .hot-f-50 a {
  text-transform: uppercase;
  text-align: center;
}
.hot-f-50{
  text-align: center;
}
.hot-f-50 h1 {
  
}

.hot-f-50 h3 {
  text-align: center;
  font-weight: 300;
  top: 380px;
}

.hot-f-50 h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
  padding: 5px;
  width: 40%;
  border: 3px solid red !important;
}

.hot-f-50 a {
  font-size: 12px;
  color: #fff;
  margin: 0 auto;
  border-radius: 0px;
  background-color: #01124a;
  border: 0px;
  margin-top: 25px;
}

.hot-s-img h1, .hot-t-img h1 {
  text-transform: uppercase;
  font-size: 32px;
  top: 30px;
  position: absolute;
  width: 40%;
  margin-left: 5%;
}

.hot-s-img a, .hot-t-img a {
  border-radius: 0px;
  position: absolute;
  top: 200px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
}

.hot-s-img a, .hot-t-img a {
  margin-left: 5%;
  background-image: url("../img/arrow1.png");
  background-position: 105px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 60px;
  padding-left: 30px;
}


.hot-s-img a {
  margin-bottom: 17%;
}




/*---------------------------------------------Middile Banner Section----------------------------------------------------*/

.banner {
  width: 100%;
  height: 400px;
  background-image: url("../img/homebanner.png");
}

.banner1 h1 {
  color: #fff;
  width: 80%;
  margin-top: 10%;
  font-size: 46px;
  margin-left: 20%;
  text-transform: uppercase;
}

.banner1 h3 {
  color: #fff;
  text-transform: initial;
  font-size: 32px;
  font-weight: 200;
  width: 40%;
  margin-left: 20%;
}

.banner2 img {
  height: 300px;
  margin-top: 8%;
  margin-right: 15%;
}

/*---------------------------------------------------Categories---------------------------------------------------------*/

.cat-f {
  background-color: #f4f4f6;
  height: 200px;
  margin-top: 6%;
}

.cat-f {
  text-transform: uppercase;
}

.cat-f img {
  max-width: 100%;
  height: 150px;
  float: right;
margin: 0 auto;
bottom: 100px;
  
  position: relative;
}

.cat-f h1 {
  font-size: 38px;
  width: 40%;
  margin-left: 4%;
  margin-top: 4%;
}

.cat-f a {
  border-radius: 0px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
  margin-top: 3%;
  margin-left: 4%;
  font-weight: lighter;
  background-image: url("../img/arrow1.png");
  background-position: 105px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 60px;
  padding-left: 30px;
}

.cat-s-sub {
  height: 150px;
  margin-top: 27.5%;
  margin-left: 20%;
  width: 250px;
  background-color: #f4f4f6;
}

.cat-s h1, .cat-t h1 {
  font-size: 22px;
  margin-left: 53%;
  font-weight: lighter;
  margin-top: 5%;
  text-transform: capitalize;
}

.cat-s h3, .cat-t h3 {
  font-size: 12px;
  margin-left: 58%;
  font-weight: bold;
  
  text-transform: uppercase;
}

.cat-s-sub img {
  height: 130px;
  margin-left: 25%;
 
}

/*---------------------------------------------------Our Market----------------------------------------------------------*/

#market {
  text-align: center;
  margin-top: 4%;
}

#market h3 {
  font-size: 38px;
  font-weight: 500;
}

#market span {
  color: #000684;
  font-weight: 351;
}

.lead {
  font-size: 16px;
  line-height: 30px;
}

#market h4 {
  font-weight: 400;
}

/*----------------------------------------------------Our Clients--------------------------------------------------------*/

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 38px;
  font-weight: 500;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 70px;

}

/*---------------------------------------------------Our Brands---------------------------------------------------------*/

#brands {
  text-align: center;
}

/*---------------------------------------------------Footer Tags--------------------------------------------------------*/

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}



.footer-content {
  height: 50%;
  background-color: #001747;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
  
  
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 25%;
  text-align: center;
  
}

.footer-content p {
  margin-top: 25%;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
  margin-left: 2cm;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
  text-align: left;
  

}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
  text-align: left;
}

.last-w3ls-contact p {
  text-align: left;
  margin: 0 auto;
  margin-right: 2cm;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin: 0 auto;
  margin-left: 5%;
  text-align: left;
  margin-top: 1cm;
}
.copy-g {
  position: relative;
  bottom: 1cm;
  width: 100%;
  text-align: right;
  padding-right: 2cm;
}
.navbar-brand{
  margin-left: 2cm;
}
.footer-top{
  text-align: left;
}
.footer-w3pvt{
  text-align: left;
}

/*---------------------------------------------------------about page------------------------------------------------css*/


/*-------------About Head Banner Section-----------------*/

.abanner {
  width: 100%;
  height: 400px;
  background-image: url("../img/banner_new.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.abanner1 h1 {
  color: #000;
  font-size: 52px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 12%;
  text-transform: uppercase;
}

.abanner1 h3 {
  color: #000;
  text-transform: initial;
  font-size: 31px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}

.abanner2 img {
  height: 300px;
  margin-top: 8%;
  margin-right: 15%;
}
/*-------------about middle banner section-----------------*/
.aboutbanner{
  width: 100%;
  height: 250px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


/* about last image sections */

.cot img {
  width: 100%;
  height: 600px;
  width: 530px;
}

.cot-s-img img, .cot-t-img img {
  width: 100%;
  height: 273px;
  margin-bottom: 35px;
  margin-right: .4cm;
}
.cot-f-50 img{
  width: 100%;
  height: 350px;
  margin-bottom: 35px;
  margin-right: .4cm;
} 
.cot-z-50 img{
  width: 100%;
  height: 196px;
  margin-bottom: 35px;
}





/*-----------------------------------------cycle page css strat here----------------------------------------------*/
.cy-head{
  margin-top: 1.3cm;
}
.cysec img{
  height: auto;
  width: 100%;
  position: relative;
  padding-left: unset;
  padding-right: unset;
  padding-bottom: 31px;
}
.csec img{
  height: auto;
  width: 100%;
  position: relative;
 padding-left: 20px;
 padding-right: 20px;
}

/*cycle ul card*/
.card-cycle ul{
  list-style: none; /* Remove default bullets */
  font-size: 14px;
  font-weight: 700;
  margin:  0 auto;
  line-height: .0001cm;
  position: relative;
  bottom: .5cm;
  text-align: left;
}
.card-cycle li::before{
  font-size: 56px;
  color: #E7E5E2; /* Change the color */
  font-weight: lighter; /* If you want it to be bold */
  line-height: .01cm;
  content: "\2024 ";
  display: inline-block;
  font-size: 100px;
}
.card-cycle {
margin-top: 1.5cm !important;
max-width: 300px;
margin: auto;
border-radius: 0;
}

.card-cycle h4{
margin: 0 auto;
margin-left: .3cm;
position: relative;
bottom: .5cm;
text-align: left;
}
.card-cycle h3{
  font-size: 27px;
  margin: 0 auto;
  margin-left: .3cm;
  position: relative;
  bottom: .5cm;
  text-align: left;
  }
  .sim-cycle-star{
    height: 25px;
    width: 120px;
    margin-left: 3.2cm;
    top: .2cm;
    position: relative;
  }

  .card-amfl{
    border-color: #E7E5E2;
    max-width: 120px;
    border-style: solid;
    text-align: center;
    border-radius: 0;
    border-width: 1px;
    margin: 0 auto;
    margin-left: .4cm;
    width: auto;
  }
  .card-whatsapp{
    margin: auto;
    border-color: #E7E5E2;
    border-style: solid;
    max-width: 260px;
    margin-top: .1cm;
    text-align: center;
    border-radius: 0;
    border-width: 1px;
    margin-left: .4cm;
  }


/*specification*/
.speci{
  text-align: center;
  margin-bottom: 1cm;
}
.speci h2{
  text-transform: uppercase;
  margin-top: 1cm;
  padding-bottom: .2cm;
  font-weight: 550;
}
.speci h4{
  text-transform: uppercase;
  color: #001747;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: -.7cm;
}
.speci p{
  margin-top: .7cm;
}

/* first banner */
.cyclebanner{
  width: 100%;
  height: 350px;
  background-image: url("../img/cycle_exp.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cyclebanner h1{
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 580;
  margin-top: 3.5cm;
  text-transform: uppercase;
}
/* cycle middl section between banner*/
.steel{
  padding-bottom: 1.7cm;
}
.steel h2{
  font-size: 42px;
  text-align: center;
  margin-top: 2cm;
}
.cycle-2-banner1.black{
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin-left: 0cm;
  margin-top: 1cm;

}
.plastic{
  margin-bottom: 3cm;
}
.plastic img{
  max-width: 100%;
  height: auto;

}
.plastic h2{
  text-align: left;
  text-transform: uppercase;
  font-size: 42px;
  padding-bottom: .5cm;
  padding-top: .5cm;
  margin-left: 1cm;
}
.plastic p{
  font-size: 18px;
  line-height: 1.1cm;
  margin-left: 1cm;
}


.happy img{
  height: auto;
  max-width: 100%;
  margin-bottom: 1cm;
  }
  .happy h2{
    text-align: left;
    text-transform: uppercase;
    font-size: 42px;
    padding-bottom: .5cm;
    padding-top: .5cm;
    
  }
  .happy p{
    font-size: 18px;
    line-height: 1cm;
    
  }
  
/*second cycle banner*/
.cycle-2-banner{
  width: 100%;
  height: 430px;
  background-image: url("../img/cycle_what_products.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cycle-2-banner h2{
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 450;
  margin-top: 2.5cm;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}
.cycle-2-banner1{
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin-top: 1cm;
  width: 100%;

}


/*--------------------------------------------------kitchen css--------------------------------------------------------*/

.kitchenbanner{
  width: 100%;
  height: 400px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 52px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 36px;
  font-weight: 200;
  margin-left: 25%;
  display: inline;
}

.kitcat-h-sub img{
  height: auto;
  width: 100%;
  position: relative;
  
}
.kitcat-h-sub{
  height: auto;
  margin-top: 20%;
  width: 100%;
  background-color: #f4f4f6;
}



.kitcat-l h1{
  font-size: 30px;
  text-align: center;
  margin-right: 6%;
  width: 100%;
  font-weight: 500;
  margin-top: 6%;
  text-transform: capitalize; 
}

.kitcat-l h3{
  font-size: 24px;
  margin-left: 4%;
  font-weight:lighter;
  text-transform: uppercase; 
}
.star{
  position: relative;
  width: 120px;
  margin: 0 auto;
  margin-right: .4cm;
  top: .1cm;
}
.paralorem{
  font-size: 12px;
  margin-left: 4%;
}

/*---------------------------------------------------kitchen 2 css------------------------------------------------------*/

.container-kit{
margin-top: 1.5cm;
margin-left: 2cm;
margin-right: 2cm;
}


.kit-a-sub img{
  height: auto;
  width: 100%;
  position: relative;
  z-index: -1;
  
}


.kit-a a:hover{
  background-color: #001747;
  color: #fff;
  
}
.kit-a a{
  
  background-color: #F1F0EE;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  border: 0;
  border-radius: 0;
  text-align: center;
  height: auto;
  width: 100%;
  color: #000;
  
}
/*--------------------------------------------------kitchen3-----------------------------------------------------*/
.kit-b-sub img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: auto;
  width: 100%;
  position: relative;
  z-index: -1;
  
}


.kit-b a:hover{
  background-color: #001747;
  color: #fff;
  
}
.kit-b a{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #F1F0EE;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  border: 0;
  border-radius: 0;
  text-align: center;
  height: auto;
  width: 100%;
  color: #000;
  
}


  /*-----------------------------------------contact page css start here-----------------------------------------------*/
  .map{
    background-color: #00143C;
    padding-top: 2cm;
  }

  .map h2{
    color: #fff;
    font-size: 48px;
    font-weight: 350;
  }
  .map h4{
    padding-top: 1cm;
    color: #fff;
    font-size: 26px;
  }
  
  .map-text{
    color: #fff;
  }
  /*map section 2*/
  
  .map-2{
    background-color: #00143C;
    margin-bottom: 0cm !important;
  }
  .wrapper{

    
  }
  
  .contact-form{
    display: flex;
    max-width: 100%;
    
    background: #00143C;
    padding: 30px;
    
  }
  
  .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields{
    width: 50%;
  }
  
  .input-fields .input{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 1px solid #ffffff;
    padding: 13px;
    color: #ffffff;
    width: 200%;
    text-align: center;
  }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #ffffff;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #ffffff;
    }
    :-ms-input-placeholder {
      /* IE 10+ */
      color: #ffffff;
  }
  
  
  
  .key {
      background: #ffffff;
      
      text-align: center;
      max-width: 100%;
      position: relative;
      
      padding-top: 13px;
      padding-bottom: 13px;
      
      font-weight: 700;
      color: #001747;
      cursor: pointer;
      text-transform: uppercase;

      margin-top: .5cm;
      margin-bottom: 1cm;
      
  }

/*-----------------------------------------careers page css start here-----------------------------------------------*/


.carebanner {
  width: 100%;
  height: 850px;
  background-image: url("../img/banner_new.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carebanner h5{
  color: #000;
  font-weight: 500;
  margin-top: 2cm;
  text-align: center;
}
.carebanner h2{
  color: #000;
  text-align: center;
  font-weight: 500;
}

.care-form{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
 
  padding: 30px;
  
}

.input-care-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-care-fields{
  width: 48%;
}

.input-care-fields input{
  margin: 10px 0;
  background: #F2F1EF;
  border: 0px;
  font-weight: 600;
  padding: 25px;
  color: #000;
  width: 200%;
  text-align: left;
  
}
  
.key1 {
  font-weight: lighter;
  border-color: #000684;
  border-style: solid;
  background: transparent;
  text-align: center;
  padding: 10px 50px;
  font-weight: 600;
  font-size: 12px;
  color: #000;
  cursor: pointer;
  text-transform: uppercase;
  margin: 0 auto;
  
  
}
.key2 {
  margin: 0 auto;
  background: #001747;
  text-align: center;
  padding: 10px 50px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  

}

/*------------------------------------------------ Kettels2 page css start here ---------------------------------------*/
.kett-2{
  margin-left: .5cm;
  margin-right: .5cm;
}
.kett-2 h5{
  margin-top: 1.4cm;
  font-weight: 900;
  font-weight: bold;

}
.kett-2 span{
  color: #001747;
}

/*-----kettles2 only sim*/

  /* -----------whole sim ------------------ kettels page cycle page similar products*/
  .sim-2{
    margin-top: 1.5cm;
  }
  .sim-2 h2{
    text-transform: uppercase;
    margin-top: 1cm;
    font-weight: 600;
    font-size: 38px;
  }
  .sim-2-star{
    height: 18px;
    width: 100px;
    margin-left: 3.5cm;
    position: relative;
    }
.card-2 ul{
      list-style: none; /* Remove default bullets */
      font-size: 14px;
      margin-right: .7cm;
      line-height: .0001cm;
      position: relative;
      bottom: .5cm;
    }
  .card-2 li::before{
      font-size: 56px;
      color: #001747; /* Change the color */
      font-weight: lighter; /* If you want it to be bold */
      line-height: .6cm;
      content: "\2024 ";
      display: inline-block;
      font-size: 72px;
    }
  .card-2 {
    background-color: #F5F4F5;
    outline-color: #fff;
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 0;
    
  }
  
  .card-2 h6{
    margin-right: 3.1cm;
    position: relative;
    bottom: .5cm;
  }
  
  .card-2 button {
    border: none !important;
    outline: none !important;
    outline-color: transparent;
    border: #fff;
    outline-color: #fff;
    color: #fff;
    background-color: #001747;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .card-2 button:hover {
    opacity: 0.7;
  }



  /* -----------whole sim ------------------ kettels page cycle page similar products*/
  .sim{
    margin-top: 1.5cm;
  }
  .sim h2{
    text-transform: uppercase;
    margin-top: 1cm;
    font-weight: 600;
    font-size: 38px;
  }
  .sim-star{
    height: 18px;
    width: 100px;
    margin-left: 3cm;
    position: relative;
    }
.card ul{
      list-style: none; /* Remove default bullets */
      font-size: 14px;
      margin-right: .7cm;
      line-height: .0001cm;
      position: relative;
      bottom: .5cm;
    }
  .card li::before{
      font-size: 56px;
      color: #001747; /* Change the color */
      font-weight: lighter; /* If you want it to be bold */
      line-height: .6cm;
      content: "\2024 ";
      display: inline-block;
      font-size: 72px;
    }
  .card {
    outline-color: #fff;
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 0 !important;
    margin-bottom: 1cm;
  }
  
  .card h6{
    margin-right: 3.1cm;
    position: relative;
    bottom: .5cm;
  }
  
  .card button {
    border: none !important;
    outline: none !important;
    outline-color: transparent;
    color: #001747;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.6;
   
  }


/* Media Queries Satrt Here */

@media only screen and (max-width: 574px) {}

@media (max-width: 575px) {
  .img-logo {
    width: 200px;
    margin-top: 15px !important;

  }
  .tog-res-btn{
    width: 50px;
    height: 50px;
    position: absolute;
    float: right;
    right: 0;
    margin-top: 10px;
    margin-right: 25px;
    background-image: url("../img/toggle.svg");
    background-position: center;
    background-size: 40px;
    background-repeat: no-repeat;
    top: 0;
  }

  .social-links {
   display: none;
  }
  
.toll-free {
 display: none;
}

.toggle-button {
  display: none;
  
}
.has-search .form-control-feedback {
  position: absolute;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  font-size: 20px;
  line-height: 3.375rem;
  pointer-events: none;
  right: 0;
  margin-right: 25px;
  color: rgb(26, 26, 26);
}
.row{
     margin-right: 0px !important; 
     margin-left: 0px !important;
}
.has-form {
  height: 4.975rem;
  width: 90%;
  border: 0;
  background-color: rgb(245, 243, 243);
}


.search-top {
  margin-top: 0 !important;
  margin-top: 2%;
  height: 80px !important;
}
.nav-bar {
  width: 100%;
  height: 110vh;
  display: none;
  text-align: center;
}
.toggle-rep{
  display: block;
  height: 100%;
}

.toggle-rep span{
  color: #ffffff;
  margin-top: 2px;
  cursor: pointer;
  font-weight: 500;
  line-height: 6.5vh;
}
.toggle-body .row{
  padding-left: 15px;
  padding-right: 15px;
}
.col-tog{
  height: 50px;
  font-size: 26px;
  width: 90% !important;
  text-align: center;
  background-color: #01124a;
  margin-bottom: 10px;
}
.tog{
  display: none;
}
/* NAvigation Menu */
nav{
 padding: 0;
}

.nav-bar ul{
  text-align: center;
  padding: 10px;
  padding-left: 0;
 }
.nav-bar ul li {
  float: none;
  width: 100%;
  font-size: 22px;
  text-align: center;
  display: block;
 }
 .nav-bar ul li:hover {
  font-weight: 600;
  color: #01124a;
  background-color: #ffffff;
  border: 0;
  border-radius: 0;
}

.mega-menu {
display: none;
}

.mega-menu-ri {
  display: none;
}
nav.active{
  display: block;
}

/* Silder Image */
.carousel-sec{  
  text-align: center;
}
.carousel-inner img {
  width: 100%;
  height: 90vh;

}
.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 40px !important;
  width: 35px !important;
}

.carousel-caption {
  text-align: center;
}

.carousel-caption h1 {
  top: -50px !important;
  float: none;
  width: 100% !important;
  letter-spacing: 2px;
  margin-left: 0px !important;
  margin-right: 0px !important;
  line-height: 50px;
  font-size: 8vw;
  text-align: center;
}
.carousel-item{
  text-align: center !important;
}
.carousel-caption a {
  margin-top: 10px;
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 3vw;
  letter-spacing: 2px;
  padding-left: 50px;
  padding-right: 50px;
  border: 0;
  border-radius: 0;
  float: none;
  text-align: center;
}

.carousel-caption h3 {
  width: 100%;
  margin-top: 60px;
  text-align: left;
  text-align: center;
  letter-spacing: 2px;
  font-size: 6vw;
  line-height: 30px;
}
.carousel-caption img{
  width: 252px;
  height: auto;
  float: none;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  margin-top: 4%;
}

/* Explore quality */

#quality {
  text-align: center;
  color: black;
  margin-top: 4%;
}

#quality h4 {
  font-size: 28px;
  font-weight: 400;
}
#quality .lead{
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-size: 16px;
}
.qua-c img {
  margin-bottom: 20px;
}

/* Best Seller */


 .project-tab {
  padding: 0;
  margin-top: -4%;
  margin-right: 0%; 
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border-bottom: 3px solid !important;
  font-size: 16px;
  padding: 8px;
}
.project-tab .nav-link {
  border: 1px solid transparent;
  font-size: 16px;
}
/* Inner sections */
.hot img {
  height: 400px;
}
.hot-s-img img, .hot-t-img img {
  height: 167px;
}
.hot-f-50 h1 {
  font-size: 22px;
  font-weight: 600;
}
.best-sell-1{
  top: 220px !important;
}
.hot-f-50 h3 {
  text-align: center;
  font-weight: 300;
  font-size: 12px !important;
}
.hot-f-50 h4 {
  font-size: 10px !important;
  font-weight: 700;
  width: 120px;
  border: 3px solid red !important;
}
.hot-f-50 a {
  font-size: 8px;
  color: #fff;  
  padding: 6px 40px 6px 40px;
  border-radius: 0px;
  background-color: #01124a;
  border: 0px;
  margin-bottom: 6%;

}

.hot-s-img h1, .hot-t-img h1 {
  font-size: 18px;
  width: 40%;
}
.hot-s-img a, .hot-t-img a {
  top: 110px;
  background-position: 60px;
  background-size: 12px;
  padding-right: 30px;
  padding-left: 10px;
  font-size: 8px;
}
.btnload {
  display: none !important;

}


/* Middile Banner Section */

.banner {
  width: 100%;
  height: auto;
  background-image: url("../img/homebanner.png");
}

.banner1 h1 {
  color: #fff;
  width: auto;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 10%;
  position: relative;
  
}

.banner1 h3 {
  color: #fff;
  text-transform: initial;
  font-size: 22px;
  font-weight: 200;
  width: auto;
  text-align: center;
  margin: 0 auto;
  position: relative;
  
}

.banner2 img {
  max-width: 100%;
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
  vertical-align: text-top;
}



/* Categories */

.cat-f {
  background-color: #f4f4f6;
  height: auto;
  width: 100%;
  text-transform: uppercase;
}



.cat-f img {
  max-width: 100%;
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
  bottom: .1cm;

}

.cat-f h1 {
  z-index: 1;
  font-size: 28px;
  text-align: center;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  top: .5cm;
  
}

.cat-f a {
  border-radius: 0px;
  border: 0px;
  background-color: #01124a;
  color: #fff;
  font-size: 12px;
  position: relative;
  z-index: 1;
  font-weight: lighter;
  background-image: url("../img/arrow1.png");
  background-position: 87px;
  background-size: 20px;
  padding: 10px;
  background-repeat: no-repeat;
  padding-right: 40px;
  padding-left: 20px;
  bottom: .6cm;
}

.cat-s-sub {
  display: none;
}

.cat-s h1, .cat-t h1 {
  display: none;

}

.cat-s h3, .cat-t h3 {
  display: none;
}

/* Our Market */

#market {
  text-align: center;
  margin-top: 6%;
 
}

#market h3 {
  font-size: 28px !important;
  font-weight: 500;
}

#market span {
  color: #000684;
  font-weight: 351;
}

#market h4 {
  font-size: 12px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;
}

#clients h3, #brands h3 {
  font-size: 28px;
  padding-top: 10%;
  font-weight: 500;
}



.seven-cols img {
  padding: 5px;
  margin-top: .5cm;
  height: 50px;
  text-align: center;
}

/* Our Brands */

#brands {
  text-align: center;
}


/* Footer Tags */

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}



.footer-content {
  height: 50%;
  background-color: #001747;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center !important;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  
  display: inline;
  text-align: center !important;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  
  margin-top: 10% !important;
  text-align: center;
}

.footer-content p {
  margin-top: 5% !important;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
  text-align: center !important;
  margin: 0 auto;
}

.font-p {
  font-size: 14px;
  margin-top: 5% !important;
  font-weight: lighter;
  text-align: center;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}


.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin-top: 2%;
  position: relative;
  margin: 0 auto;
  text-align: center;

}
.w3ls-footer{
  text-align: center !important;
  margin: 0 auto !important;
}
.copy-g{
  padding: 0;
  text-align: center !important;
  margin: 0 auto !important;
  top: 0;
  padding-bottom: .7cm;
}
.copy-g span{
  display: none;
}
.footer-top{
  text-align: center !important;
  
}
.footer-w3pvt{
  text-align: center !important;
}
.navbar-brand{
  margin: 0 auto;
  text-align: center !important;
}

/*------------------------------------------------576---about css-----------------------------------------------------*/
/* Middile Banner Section */

.abanner {
  width: 100%;
  height: auto;
  background-image: url("../img/banner_new.png");
}

.abanner1 h1 {
  color: #000;
  font-size: 22px;
  font-weight: 600;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  
}

.abanner1 h3 {
  color: #000;
  text-transform: initial;
  font-size: 22px;
  font-weight: 100;
  text-align: center !important;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.abanner2 img {
  max-width: 80%;
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
  vertical-align: text-top;
}

/*about middle banner*/
.aboutbanner{
  width: auto;
  height: 130px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

/* about last image sections */




/*---------------768-----------------------------cycle page-------------------------------992-------------------------*/

/*specification*/
.speci{
  text-align: center;
  margin-bottom: 1cm;
}
.speci h2{
  text-transform: uppercase;
  margin-top: 1cm;
  padding-bottom: .2cm;
  font-weight: 550;
  font-size: 18px;
  text-align: center;
}
.speci h4{
  text-transform: uppercase;
  color: #001747;
  font-size: 14px;
  font-weight: 700;
 
}
.speci p{
  margin-top: .7cm;
  font-size: 12px;
}

/* first banner */
.cyclebanner{
  width: 100%;
  height: 220px;
  background-image: url("../img/cycle_exp.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cyclebanner h1{
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 580;
  margin-top: 2cm;
  text-transform: uppercase;
}
/* cycle middl section between banner*/
.steel{
  padding-bottom: 1.7cm;
}
.steel h2{
  font-size: 24px;
  text-align: center;
}
.cycle-2-banner1.black{
  color: #000;
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
  

}


.plastic h2{
  text-align: center !important;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 auto;
}
.plastic p{
  text-align: center !important;
  font-size: 10px;
  line-height: .5cm;
  margin: 0 auto;
}


.happy img{
  height: auto;
  max-width: 100%;
  }
  .happy h2{
    text-align: center !important;
    text-transform: uppercase;
    font-size: 18px;
  }
  .happy p{
    text-align: center !important;
    font-size: 10px;
    line-height: .5cm;
  }
  
/*second cycle banner*/
.cycle-2-banner{
  width: 100%;
  height: 340px;
  background-image: url("../img/cycle_what_products.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cycle-2-banner h2{
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 450;
  margin-top: 1cm;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}
.cycle-2-banner1{
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
  width: 100%;
  margin-top: .2cm;

}

/*kitchen banner 575px start here*/

.kitcat{
  padding-left: 1.1cm !important;
  padding-right: 1.1cm !important;
}

.kitcat-l h1{
  font-size: 30px;
  text-align: center !important;
  width: 100%;
  font-weight: 500;
  text-transform: capitalize; 
}

.kitcat-l h3{
  width: 100%;
  font-size: 24px;
  font-weight:lighter;
  text-transform: uppercase; 
  text-align: center !important;
}
.star{
  position: relative;
  width: 120px;
  text-align: center !important;
  
}
.paralorem{
  font-size: 12px;
  text-align: center !important;
}

/*---575-----kitchen 2 css------------------------------------------*/

.container-kit{
  margin-top: 1cm;
  margin-left: 1cm;
  margin-right: 1cm;
  }
  .kit-a-sub{
    padding-bottom: 1cm;
  }


  /*-------- cycle and kettles page simlar pro*/
  .sim{
    margin-left: .5cm;
    margin-right: .5cm;
  }
  .sim-star{
    height: 17px;
    width: 80px;
    margin-left: 3.4cm;
    bottom: .02cm;
    position: relative;
    }
    .sim-2{
      margin-left: .5cm;
      margin-right: .5cm;
    }
    .sim-2-star{
      height: 17px;
      width: 80px;
      margin-left: 3.4cm;
      bottom: .02cm;
      position: relative;
      }
}

@media (min-width: 576px) and (max-width: 768px) {


  /* Head Section */
  .img-logo {
    width: 100%;
    margin-top: 10px;
    
  }
  .top-sec {
    width: 100%;
  }
  .tog-res-btn{
    width: 50px;
    height: 50px;
    position: absolute;
    float: right;
    right: 0;
    margin-top: 20px;
    margin-right: 25px;
    background-image: url("../img/toggle.svg");
    background-position: center;
    background-size: 40px;
    background-repeat: no-repeat;
    top: 0;
  }
  .social-links {
    display: none;
  }
  .toll-free {
    display: none;
  }
  .has-form {
    height: 2.975rem !important;
    border: 0;
    width: 100% !important;
    background-color: rgb(245, 243, 243);
  }
  .search-top {
    padding: 10px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
  }
  
  .toggle-button {
    float: right;
    margin-top: -15%;
    width: 10%;
    height: 40%;
  }
  .has-search .form-control-feedback {
    width: 3.375rem;
    font-size: 22px;
    float: right;
    height: 3.375rem;
    margin-left: 84% !important;
    margin-right: 0 !important;
    line-height: 2.975rem;
    
  }
  .nav-bar {
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: none;
    text-align: center;
  }
  .toggle-rep{
    display: block;
    height: 100%;
  }
  
  .toggle-rep span{
    color: #ffffff;
    margin-top: 2px;
    cursor: pointer;
    font-weight: 500;
    line-height: 5.9vh;
  }
  .toggle-body .row{
    margin-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .col-tog{
    height: 50px;
    font-size: 26px;
    width: 100% !important;
    text-align: center;
    background-color: #01124a;
    margin-bottom: 10px;
  }
  .tog{
    display: none;
  }

  /* Navigation Menu */
  nav{
    padding: 0;
   }
   
   .nav-bar ul{
     text-align: center;
     padding: 10px;
     margin-top: 20px;
     padding-left: 0;
    }
   .nav-bar ul li {
     float: none;
     width: 100%;
     font-size: 22px;
     text-align: center;
     display: block;
    }
    .nav-bar ul li:hover {
     font-weight: 600;
     color: #01124a;
     background-color: #ffffff;
     border: 0;
     border-radius: 0;
   }
   
   .mega-menu {
   display: none;
   }
   
   .mega-menu-ri {
     display: none;
   }
   nav.active{
     display: block;
   }
  /* Slider Section */
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px !important;
    width: 30px !important;
  }
  .carousel-caption h1 {
    line-height: 40px;
    margin-top: -50px;
  }
  .carousel-caption a {
    margin-top: 5px;
  }
  .carousel-caption h3 {
    margin-top: 30px;
    line-height: 30px;
  
  }
  .carousel-caption img{
    width: 245px;
    height: 195px;
    top: -30px !important;
  }
  /* Our Qualities */
  #quality h4 {
    font-size: 1.8rem !important;
  }
  .lead{
    font-size: 10px;
    font-size: .8rem !important;
  }
  
  .qua-c img {
    margin-bottom: 4%;
  }
  /* Best Seller */
  .project-tab {
  }
  .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid !important;
    font-size: 16px;
  }
  .project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 14px;
  }
  .project-tab a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    padding: 0px;
  } 
  /* Inner sections */
  .hot img {
    height: 280px;
  }
  .hot-s-img img, .hot-t-img img {
    height: 129px;
  }
  .hot-f-50 h1 {
    font-size: 14px;
  }
  .hot-f-50 h3 {
    text-align: center;
    font-weight: 300;
    font-size: 12px;
  }
  .best-sell-1{
        top: 130px !important;
  }
  .hot-f-50 h4 {
    font-size: 6px;
    font-weight: 600;
    width: 100px;
    position: relative;
    border: 2px solid red !important;
  }
  .hot-f-50 a {
    font-size: 8px;
    color: #fff;  
    padding: 6px 8px 6px 8px;
    border-radius: 0px;
    background-color: #01124a;
    border: 0px;
  }
  
  .hot-s-img h1, .hot-t-img h1 {
    font-size: 14px;
    width: 40%;
    top: 20px !important;
  }
  .hot-s-img a, .hot-t-img a {
    margin-left: 5% ;
    font-size: 8px;
    top: 80px;
    padding: 6px;

  }
  
  /* Middile Banner Section */
  .banner {
    height: 200px;
  }
  .banner1 h1 {
    width: 68%;
    margin-top: 12%;
    font-size: 22px;
    margin-left: 20%;
  }
  .banner1 h3 {
    font-size: 18px;
    width: 50%;
    margin-left: 20%;
  }
  .banner2 img {
    height: 140px;
    margin-top: 12%;
   margin-right: 20%;
  }
  /* Categories */
  .cat-f {
    background-color: #f4f4f6;
    height: 120px;
  }
  .cat-f img {
    height: 90px;
    margin: 0 auto;
    bottom: 50px;
  
  }
  .cat-f h1 {
    font-size: 18px;
    width: 40%;
    margin-left: 4%;
    
  }
  .cat-f a {
    border-radius: 0px;
    border: 0px;
    background-color: #01124a;
    color: #fff;
    font-size: 8px;
    margin-top: 6%;
    margin-left: 4%;
    font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 55px;
    background-size: 22px;
    padding: 7px;
    background-repeat: no-repeat;
    padding-right: 40px;
    padding-left: 10px;
  }
  .cat-s-sub {
    height: 80px;
    margin-top: 31%;
    margin-left: 2%;
    width: 120px;
    background-color: #f4f4f6;
  }
  
 
  .cat-s h1, .cat-t h1 {
    font-size: 16px;
    margin-left: 35%;
    font-weight: lighter;
   
    text-transform: capitalize;
  }
  .cat-s h3, .cat-t h3 {
    font-size: 10px;
    margin-left: 40%;
    font-weight: bold;
   
    text-transform: uppercase;
  }
  .cat-s-sub img {
    height: 70px;
    margin-left: 25%;
    margin-top: 5%;
  }

  

/* Our Market */

#market {
  text-align: center;
  margin-top: 4%;
}

#market h3 {
  font-size: 28px;
  font-weight: 400;
}

#market span {
  color: #000684;
  font-weight: 351;
}



#market h4 {
  font-size: 18px;
  font-weight: 400;
}



/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  
  margin-bottom: 5%;
}

#clients h3, #brands h3 {
  font-size: 28px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 40px;
}

/* Our Brands */

#brands {
  text-align: center;
 margin-bottom: 2%;
}

/* Footer Tags */

.mar-l {
 text-align: center;
}

.footer-content {
 margin: 0 auto !important;
  height: 50%;
  background-color: #001747;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
  text-align: center;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 5% !important;
  text-align: center;
}

.footer-content p {
  margin-top: 2% !important;
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
  margin: 0 auto;
}

.font-p {
  margin-top: 2% !important;
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
  text-align: center;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin: 0 auto;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}

.footer-icons {
  margin: 0  auto;
 text-align: center;
}
.footer-w3pvt{
  text-align: center;
}
.footer-top{
  text-align: center;
}
.copy-g{
  padding: 0;
  position: relative;
  text-align: center !important;
  margin: 0 auto;
  top: 0;
  padding-bottom: 1cm;
}
.navbar-brand{
  margin: 0 auto;
  text-align: center !important;
}



/*--------------------576------------------------about css----------------------768--------------------------------------*/

/* about head Banner Section */
.abanner {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.abanner1 h1 {
  color: #000;
  font-size: 26px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 10%;
  text-transform: uppercase;
}
.abanner1 h3 {
  color: #000;
  text-transform: initial;
  font-size: 16px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
.abanner2 img {
  height: 140px;
  margin-top: 12%;
  margin-right: 20%;
}

/*about middle banner*/
.aboutbanner{
  width: 100%;
  height: 200px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* about last image sections */

.cot img {
  height: 600px;
  width: 425px;
}

.cot-s-img img, .cot-t-img img {
  height: 130px;
  width: 240px;
  margin-bottom: 20px;
  margin-right: .4cm;
  
}
.cot-f-50 img{
  height: 150px;
  width: 240px;
  margin-left: .4cm;
} 
.cot-z-50 img{
  height: 95px;
  width: 240px;
  margin-left: .4cm;
}



/*--------------------------------567--------------kitchen css---------------768-------------------------------------*/

.kitchenbanner{
  width: 100%;
  height: 220px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 28px;
  font-weight: 600;
  margin-left: 20%;
  margin-top: 15%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 24px;
  font-weight: 200;
  margin-left: 20%;
  display: inline;
}



/*---------------768-----------------------------cycle page-------------------------------992-------------------------*/

/*specification*/
.speci{
  text-align: center;
  margin-bottom: 1cm;
}
.speci h2{
  text-transform: uppercase;
  margin-top: 1cm;
  padding-bottom: .2cm;
  font-weight: 550;
  font-size: 26px;
}
.speci h4{
  text-transform: uppercase;
  color: #001747;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: -.7cm;
}
.speci p{
  margin-top: .7cm;
  font-size: 12px;
}

/* first banner */
.cyclebanner{
  width: 100%;
  height: 220px;
  background-image: url("../img/cycle_exp.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cyclebanner h1{
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 580;
  margin-top: 2.3cm;
  text-transform: uppercase;
}
/* cycle middl section between banner*/
.steel{
  padding-bottom: 1.7cm;
}
.steel h2{
  font-size: 28px;
  text-align: center;
}
.cycle-2-banner1.black{
  color: #000;
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
  

}


.plastic h2{
  text-align: left;
  text-transform: uppercase;
  font-size: 18px;
  margin-left: 1cm;
}
.plastic p{
  font-size: 10px;
  line-height: .3cm;
  margin-left: 1cm;
}


.happy img{
  height: auto;
  max-width: 100%;
  
  margin-top: 1cm;
  margin-bottom: 1cm;
  }
  .happy h2{
    text-align: left;
    text-transform: uppercase;
    font-size: 18px;
  }
  .happy p{
    font-size: 10px;
    line-height: .3cm;
  }
  
/*second cycle banner*/
.cycle-2-banner{
  width: 100%;
  height: 220px;
  background-image: url("../img/cycle_what_products.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cycle-2-banner h2{
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 450;
  margin-top: 1cm;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}
.cycle-2-banner1{
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
  width: 100%;
  margin-top: .2cm;

}

}

@media (min-width: 768px) and (max-width: 992px) {
  /* Head Section */
  .img-logo {
    width: 280px;
    margin-top: 20px !important;
  }
  .top-sec {
  }
  .search-top {
   
  }
  .social-links {
    padding-left: 0;
    padding-right: 0;
  }
  .social-links li {
    padding: 0 0.8rem;
    font-size: 0.9rem;
  }
  .toll-free {
    margin-left: 14px;
    padding-top: -30px !important;
    margin-top: 0 !important;
    font-size: 10px !important;
  }
  
.has-search input {
  height: 3.175rem;
  border: 0;
  background-color: rgb(245, 243, 243);
}
  .search-top {
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .toggle-button {
    width: 70%;
    height: 70%;
    margin-top: 8px;
  }
  .has-search .form-control-feedback {
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.875rem;
    margin-left: 70%;
  }
  

  /* Navigation Menu */
  .nav-bar {
    margin-top: 20px !important;
    height: 30px;
  }
  .nav-bar ul {
  }
  .nav-bar ul li {
    width: 12%;
    font-size: 8px;
    line-height: 5vh;
  }
  .mega-menu {
    top: 30px;
    width: 550px;
    height: 200px;
    padding: 25px;
  }
  .mega-menu-ri {
    top: 30px;
    width: 550px;
    height: 200px;
    padding: 25px;
  }
  .vl {
    border-left: 1px solid rgb(238, 238, 238);
    height: 175px;
  }
  /* Slider Section */
  .carousel-sec{
    
  }
  .carousel-inner img {
    margin-top: -20px;
 
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px !important;
    width: 45px !important;
  }
  .carousel-caption{
    top: 40px !important;
  }
  .carousel-caption h1 {
    line-height: 45px;
  }
  .carousel-caption h3 {
    margin-top: 90px;
    line-height: 35px;
    font-size: 3.5vw;
  }
  
  .carousel-caption a {
    margin-top: 10px;
  }
  .carousel-caption img{
    width: 315px;
    height: 255px;
  }
  /* Our Qualities */
  #quality{
  }
  #quality h4 {
    font-size: 2.0rem !important;
  }
  #quality .lead{
    font-size: .9rem !important;
  }
  .qua-c img {
    width: 99%;
  }
  /* Best Seller */
  .project-tab {
  }
  .best-sell-1{
    top: 180px !important;
  }
  .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid !important;
    font-size: 24px;
  }
  .project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 22px;
  }
  .project-tab a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
  } 
  /* Inner sections */
  .hot img {
    height: 380px;
  }
  .hot-s-img img, .hot-t-img img {
    height: 179px;
  }
  .hot-f-50 h1 {
    font-size: 26px;
    margin-top: 0px;
  }
  .hot-f-50 h3 {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
  }
  .hot-f-50 h4 {
    font-size: 12px;
    padding: 5px;
    border: 2px solid red !important;
  }
  .hot-s-img h1, .hot-t-img h1 {
    font-size: 22px;
    width: 40%;
    margin-left: 5%;
  }


  
  .hot-s-img a, .hot-t-img a {
    font-size: 10px;
    top: 100px;
    background-size: 20px;
    padding-left: 20px;
    padding-right: 40px;
    background-position: 85px;
  }
  .btnlaod {
    margin-top: 4px;
  }
  /* Middile Banner Section */
  .banner {
    height: 280px;
  }
  .banner1 h1 {
    width: 75%;
    font-size: 28px;
    margin-left: 20%;
  }
  .banner1 h3 {
    font-size: 22px;
    width: 45%;
    margin-left: 20%;
  }
  .banner2 img {
    height: 200px;
    margin-top: 10%;
  }
  /* Categories */
  .cat-f {
    
    height: 160px;
  }
  .cat-f img {
    height: 120px;
    margin: 0 auto;
bottom: 60px;
 
    
  }
  .cat-f h1 {
    font-size: 24px;
    width: 40%;
    
    
  }
  .cat-f a {
    border-radius: 0px;
    border: 0px;
    background-color: #01124a;
    color: #fff;
    font-size: 10px;
    margin-top: 6%;
    margin-left: 4%;
    font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 75px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 50px;
    padding-left: 20px;
  }
  .cat-s-sub {
    height: 110px;
    width: 150px;
    background-color: #f4f4f6;
  }
  
  
  .cat-s h1, .cat-t h1 {
    font-size: 20px;
    margin-left: 40%;
    font-weight: lighter;
    
    text-transform: capitalize;
  }
  .cat-s h3, .cat-t h3 {
    font-size: 12px;
    margin-left: 45%;
    font-weight: bold;
    
    text-transform: uppercase;
  }
  .cat-s-sub img {
    height: 100px;
    
  }

  
/* Our Market */

#market {
  margin-top: 4%;
}

#market h3 {
  font-size: 33px;
  font-weight: 400;
}

#market span {
  color: #000684;
  font-weight: 351;
}



#market h4 {
  font-size: 22px;
  font-weight: 400;
}

/* Our Clients */

#clients {
  text-align: center;
  background-color: #F5F5F6;
  margin-top: 2%;

}

#clients h3, #brands h3 {
  font-size: 30px;
  font-weight: 400;
}

#clients h3 {
  padding-top: 5%;
}

.seven-cols img {
  height: 55px;
}

/* Our Brands */

#brands {
  text-align: center;
  margin-top: 2%;
  
}
.seven-cols img {
  height: 55px;
}
/* Footer Tags */

.margin-h {
  margin-top: 6%;
}

.para-h {
  margin-top: 8%;
}

.mar-l {
  margin-left: 0%;
}

.footer-content {
  height: 50%;
  background-color: #001747;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-content h3, .font-h {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0px;
  display: inline;
  text-align: left;
}

.footer-content h3 a {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0px;
  margin-top: 25%;
 text-align: left;
}

.footer-content p {
  margin-top: 25%;
  text-align: left;
  font-size: 14px;
  font-weight: lighter;
  line-height: 22px;
}

.font-p {
  font-size: 14px;
  font-weight: lighter;
  text-align: left;
}

.list-info-w3pvt li a {
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.list-info-w3pvt li a:hover {
  opacity: 0.8;
}

ul.list-info-w3pvt {
  list-style: none;
}

.last-w3ls-contact a {
  color: #fff;
}

.last-w3ls-contact p {
  margin-left: 0%;
}

.w3ls-icons li {
  display: inline-block;
  margin: 0 1em;
}

.w3ls-icons li a span {
  color: #fff;
}
.copy-g {
  position: relative;
  margin: 0 auto;
  bottom: 1cm;
  width: 100%;
  text-align: right !important;
  padding-right: 2cm !important;
}


.footer-top{
  text-align: left;
}
.footer-w3pvt{
  text-align: left;
}


 /*--------------------------------------------768-----about css-----992----------------------------------------------*/

/* about head Banner Section */
.abanner {
  width: 100%;
  height: 280px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.abanner1 h1 {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 18%;
  text-transform: uppercase;
}
.abanner1 h3 {
  color: #000;
  text-transform: initial;
  font-size: 18px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
.abanner2 img {
  height: 200px;
  margin-top: 10%;
}

/*about middle banner*/
.aboutbanner{
  width: 100%;
  height: 180px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* about last image sections */

.cot img {
  height: 600px;
  width: 425px;
}

.cot-s-img img, .cot-t-img img {
  height: 179px;
  width: 311px;
  margin-bottom: 35px;
  margin-right: .4cm;
}
.cot-f-50 img{
  height: 220px;
  width: 310px;
  margin-left: .4cm;
} 
.cot-z-50 img{
  height: 138px;
  width: 310px;
  margin-left: .4cm;
}


/*----------------768------------------------------kitchen css----------------992-------------------------------------*/

.kitchenbanner{
  width: 100%;
  height: 300px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 44px;
  font-weight: 600;
  margin-left: 20%;
  margin-top: 15%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 30px;
  font-weight: 200;
  margin-left: 20%;
  display: inline;
}

.kitcat-h-sub img{
  height: auto;
  width: 100%;
  position: relative;
  
}
.kitcat-h-sub{
  height: auto;
  margin-top: 20%;
  width: 100%;
  background-color: #f4f4f6;
}


.kitcat-l h1{
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize; 
}

.kitcat-l h3{
  font-size: 14px;
  font-weight:lighter;
  text-transform: uppercase; 
}
.star{
  width: 82px;
  margin: 0 auto;
 

}
.paralorem{
  font-size: 10px;
 

}



/*---------------768-----------------------------cycle page-------------------------------992-------------------------*/

/*cycle ul card*/
.card-cycle ul{
  list-style: none; /* Remove default bullets */
  font-size: 12px;
  font-weight: 700;
  margin:  0 auto;
  line-height: .0009cm;
  position: relative;
  bottom: .7cm;
  text-align: left;
}
.card-cycle li::before{
  font-size: 46px !important;
  color: #E7E5E2; /* Change the color */
  font-weight: lighter; /* If you want it to be bold */
  line-height: .5cm;
  content: "\2024 ";
  display: inline-block;
  font-size: 100px;
}
.card-cycle {
margin:  0 auto !important;
margin-top: .6cm !important;
max-width: 300px;

border-radius: 0;
}

.card-cycle h4{

margin-left: .3cm;
position: relative;
margin-bottom: .1cm !important;
text-align: left;
font-size: 18px;
}
.card-cycle h3{
  font-size: 22px;
  margin: 0 auto;
  bottom: .1cm !important;
  margin-left: .3cm;
  position: relative;
  text-align: left;
  }
  .sim-cycle-star{
    height: 15px;
    width: 80px;
    margin-left: 2.5cm !important;
    bottom: .5cm !important;
  }

  .card-amfl{
    border-color: #E7E5E2;
    max-width: 85px;
    border-style: solid;
    text-align: center;
    border-radius: 0;
    border-width: 1px;
    margin: 0 auto;
    margin-left: .3cm;
    width: auto;
  }
  .card-whatsapp{
    margin: auto;
    border-color: #E7E5E2;
    border-style: solid;
    max-width: 186px;
    margin-top: .1cm;
    text-align: center;
    border-radius: 0;
    border-width: 1px;
    margin-left: .3cm;
  }



/*specification*/
.speci{
  text-align: center;
  margin-bottom: 1cm;
}
.speci h2{
  text-transform: uppercase;
  margin-top: 1cm;
  padding-bottom: .2cm;
  font-weight: 550;
  font-size: 28px;
}
.speci h4{
  text-transform: uppercase;
  color: #001747;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: -.7cm;
}
.speci p{
  margin-top: .7cm;
}

/* first banner */
.cyclebanner{
  width: 100%;
  height: 300px;
  background-image: url("../img/cycle_exp.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cyclebanner h1{
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 580;
  margin-top: 3.1cm;
  text-transform: uppercase;
}
/* cycle middl section between banner*/
.steel{
  padding-bottom: 1.7cm;
}
.steel h2{
  font-size: 32px;
  text-align: center;
  margin-top: 2cm;
}
.cycle-2-banner1.black{
  color: #000;
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
  margin-left: 0cm;
  margin-top: 1cm;

}
.plastic{
  margin-bottom: 3cm;
}
.plastic img{
  max-width: 100%;
  height: auto;

}
.plastic h2{
  text-align: left;
  text-transform: uppercase;
  font-size: 28px;
  
  padding-top: .5cm;
  margin-left: 1cm;
}
.plastic p{
  font-size: 12px;
  line-height: .5cm;
  margin-left: 1cm;
}


.happy img{
  height: auto;
  max-width: 100%;
  margin-bottom: 1cm;
  }
  .happy h2{
    text-align: left;
    text-transform: uppercase;
    font-size: 28px;
    padding-top: .5cm;
    
  }
  .happy p{
    font-size: 12px;
    line-height: .5cm;
    
  }
  
/*second cycle banner*/
.cycle-2-banner{
  width: 100%;
  height: 300px;
  background-image: url("../img/cycle_what_products.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cycle-2-banner h2{
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 450;
  margin-top: 1.5cm;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}
.cycle-2-banner1{
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
  width: 100%;
  margin-top: .5cm;
}

/* cycle page similar products*/
.sim{
  margin-top: 1.5cm;
}
.sim h2{
  text-transform: uppercase;
  margin-top: 1cm;
  font-weight: 500;
  font-size: 32px;
}
.sim-star{
  height: 15px;
  width: 70px;
  margin-left: 1.9cm;
  bottom: .07cm;
  position: relative;
  }
.card ul{
    list-style: none; /* Remove default bullets */
    font-size: 10px;
    margin-right: .7cm;
    line-height: .0001cm;
    position: relative;
  
  }
.card li::before{
    font-size: 56px;
    color: #001747; /* Change the color */
    font-weight: lighter; /* If you want it to be bold */
    line-height: .6cm;
    content: "\2024 ";
    display: inline-block;
    font-size: 72px;
  }
.card {
  outline-color: #fff;
  max-width: 200px;
  margin: auto;
  text-align: center;
  border-radius: 0;
}
.card h4{
  font-size: 16px;
}

.card h6{
  font-size: 14px;
 margin-right: 1.9cm;
  position: relative;
  
}

.card button {
  border: #fff;
  outline-color: #fff;
  color: #001747;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* cycle page similar products*/
.sim-2{
  margin-top: 1.5cm;
}
.sim-2 h2{
  text-transform: uppercase;
  margin-top: 1cm;
  font-weight: 500;
  font-size: 32px;
}
.sim-2-star{
  height: 15px;
  width: 70px;
  margin-left: 2.6cm;
  bottom: .07cm;
  position: relative;
  }

}




@media (min-width: 992px) and (max-width: 1200px) {


  
  /* Navigation Drawer */
.img-logo{
  width: 100%;
}
.toll-free {
  font-size: 15px;
}
.social-links li {
  font-size: 1.1rem;
}

.has-search .form-control-feedback {
  
  width: 3.575rem;
  height: 3.575rem;
  line-height: 3.675rem;
  margin-left: 68%;
}

.has-search input {
  height: 3.675rem;
  border: 0;
  background-color: rgb(245, 243, 243);
}


/* Navigation Menu */

.nav-bar{
height: 40px;
margin-top: 20px !important;
}

.nav-bar ul{  
}

.nav-bar ul .activepage{
font-weight: 500;
}

.nav-bar ul li{
  line-height: 6vh !important;
width: 120px;
font-size: 12px;
}

.nav-bar ul li:hover{
font-weight: 500;
}



.mega-menu{
top: 40px;
left: 0;
width: 650px;
height: 230px;
padding: 30px;
}
.mega-menu-ri{
top: 40px;
right: 0;
width: 650px;
height: 230px;
padding: 30px;
}


.inner-mega-menu{
margin-right: 0;
}

.vl {
border-left: 1px solid rgb(238, 238, 238);
height: 190px;
}

/* Slider Section */

.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
height: 80px;
width: 45px;
}
.carousel-caption h1{
  font-size: 4.5vw;
  
  line-height: 50px;
}
.carousel-caption a{
  background-color: #01124a;
  text-transform: uppercase;
  font-size: 12px;
  border: 0;
  border-radius: 0;
  float: left;
}
.carousel-caption h3{
  margin-top: 110px;
  line-height: 40px;
}
.carousel-caption img{
  width: 375px;
  height: 325px;
}

/* Our Qualities */
#quality h4{
    font-size: 2.2rem !important;
}

#quality .lead{
  font-size: .9rem !important;
}
.qua-m{
}
.qua-c img{
  width: 99%;
}


  /* Best Seller */

  .project-tab {
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 4px solid !important;
    font-size: 30px;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    font-size: 30px;
}
.project-tab a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
}

/* Inner sections */


.hot img{
  height: 470px;
}  
.hot-s-img img,
.hot-t-img img {
  height: 224px;
  margin-bottom: 21px;
}

.hot-f-50 h1{
  font-size: 34px;
  top: 180px !important;

}

.best-sell-1{
  position: absolute;
  top: 250px !important;
}

.hot-f-50 h3{
  text-align: center;
  font-weight: 300;
  font-size: 25px;
}
.hot-f-50 h4{
  font-size: 16px;
  font-weight: 600;
  width: 230px;
  position: relative;
  padding: 5px;
  border: 2px solid red !important; 
}
.hot-s-img h1,
.hot-t-img h1{
  font-size: 30px;
  width: 40%;
  margin-left:   5%;
}
.hot-s-img a,
.hot-t-img a {
  top: 150px;
}
.btnlaod{
margin-top: 4px;

}


/* Middile Banner Section */



.banner{
  width: 100%;
  height: 300px;
  background-image: url("../img/homebanner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner1 h1{
  width: 75%;
  margin-top: 8%;
  font-size: 38px;
  margin-left: 20%;
}
.banner1 h3{
  font-size: 30px;
  width:55%;
  margin-left: 20%;
}
.banner2 img{
  height: 250px;
  margin-top: 4%;
  margin-right: 20%;
}

/* Categories */
.cat-f {
  background-color: #f4f4f6;
  height: 200px;
  margin-top: 6%;
}
.cat-f img{
  height: 140px;
margin: 0 auto;
bottom: 80px;
  margin-right: 1%;
}
.cat-f h1{
  font-size: 34px;
  width: 40%;
  margin-left: 4%;
 
}
.cat-f a{
  border-radius: 0px;
  border: 0px;
  background-color:#01124a ;
  color: #fff;
  font-size: 10px;
  margin-top: 4%;
  margin-left: 4%;
  font-weight: lighter;
    background-image: url("../img/arrow1.png");
    background-position: 80px;
    padding: 10px;
    background-repeat: no-repeat;
    padding-right: 50px;
    padding-left:20px;
}

.cat-s-sub{
  height: 150px;
  margin-left: 8%;
  width: 200px;
  background-color: #f4f4f6;
}

.cat-s h1,
.cat-t h1{
  font-size: 22px;
  margin-left: 43%;
  font-weight: lighter;
  margin-top: 5%;
  text-transform: capitalize; 
}
.cat-s h3,
.cat-t h3{
  font-size: 12px;
  margin-left: 48%;
  font-weight: bold;
  text-transform: uppercase; 
}
.cat-s-sub img{
  height: 120px;
  
  
}


/*footer*/
.copy-g {
  position: relative;
  margin: 0 auto;
  bottom: 1cm;
  width: 100%;
  text-align: right;
  
}


/*--------------------------------------992----------about css----------1200--------------------------------------------*/

/*-----about head banner*/
.abanner{
  width: 100%;
  height: 300px;
}
.abanner1 h1{
  color: #000;
  font-size: 40px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 10%;
  text-transform: uppercase;
}
.abanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 24px;
  font-weight: 200;
  margin-left: 25%;
  display: inline-block;
}
.abanner2 img{
  height: 270px;
  margin-top: 4%;
  margin-right: 22%;
}

/*about middle banner*/
.aboutbanner{
  width: 100%;
  height: 250px;
  background-image: url("../img/aboutban.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* about last image sections */

.cot img {
  height: 600px;
  width: 425px;
}

.cot-s-img img, .cot-t-img img {
  height: 273px;
  margin-bottom: 35px;
  margin-right: .4cm;
}
.cot-f-50 img{
  height: 316px;
  width: 425px;
  margin-left: .4cm;
} 
.cot-z-50 img{
  height: 230px;
  width: 425px;
  margin-left: .4cm;
}


/*-------------------------992-----------------kitchen css--------------------1200--------------------------------------*/

.kitchenbanner{
  width: 100%;
  height: 350px;
  background-image: url("../img/kitchenbanner2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.kitchenbanner h1{
  color: #000;
  font-size: 52px;
  font-weight: 600;
  margin-left: 25%;
  margin-top: 15%;
  text-transform: uppercase;
}
.kitchenbanner1 h3{
  color: #000;
  text-transform: initial;
  font-size: 36px;
  font-weight: 200;
  margin-left: 25%;
  display: inline;
}

.kitcat-h-sub img{
  height: auto;
  width: 100%;
  position: relative;
  
}
.kitcat-h-sub{
  height: auto;
  margin-top: 20%;
  width: 100%;
  background-color: #f4f4f6;
}


.kitcat-l h1{
  text-align: center;
  font-size: 24px;
  margin-left: 2%;
  font-weight: 500;
  margin-top: 6%;
  text-transform: capitalize; 
}

.kitcat-l h3{
  font-size: 18px;
  margin-left: 8%;
  font-weight:lighter;
  text-transform: uppercase; 
}
.star{
  position: relative;
  width: 100px;
  margin: 0 auto;
 
}
.paralorem{
  font-size: 10px;
  margin-left: 8%;
}



/*---------------992-----------------------------cycle page-------------------------------1200-------------------------*/

/*specification*/
.speci{
  text-align: center;
  margin-bottom: 1cm;
}
.speci h2{
  text-transform: uppercase;
  margin-top: 1cm;
  padding-bottom: .2cm;
  font-weight: 550;
}
.speci h4{
  text-transform: uppercase;
  color: #001747;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: -.7cm;
}
.speci p{
  margin-top: .7cm;
}

/* first banner */
.cyclebanner{
  width: 100%;
  height: 320px;
  background-image: url("../img/cycle_exp.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cyclebanner h1{
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 580;
  margin-top: 3.5cm;
  text-transform: uppercase;
}
/* cycle middl section between banner*/
.steel{
  padding-bottom: 1.7cm;
}
.steel h2{
  font-size: 38px;
  text-align: center;
  margin-top: 2cm;
}
.cycle-2-banner1.black{
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: lighter;
  margin-left: 0cm;
  margin-top: 1cm;

}
.plastic{
  margin-bottom: 3cm;
}
.plastic img{
  max-width: 100%;
  height: auto;

}
.plastic h2{
  text-align: left;
  text-transform: uppercase;
  font-size: 36px;
  padding-bottom: .5cm;
  padding-top: .5cm;
  margin-left: 1cm;
}
.plastic p{
  font-size: 16px;
  line-height: .7cm;
  margin-left: 1cm;
}


.happy img{
  height: auto;
  max-width: 100%;
  margin-bottom: 1cm;
  }
  .happy h2{
    text-align: left;
    text-transform: uppercase;
    font-size: 36px;
    padding-bottom: .5cm;
    padding-top: .5cm;
    
  }
  .happy p{
    font-size: 16px;
    line-height: .7cm;
    
  }
  
/*second cycle banner*/
.cycle-2-banner{
  width: 100%;
  height: 350px;
  background-image: url("../img/cycle_what_products.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cycle-2-banner h2{
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 450;

  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}
.cycle-2-banner1{
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: lighter;
  width: 100%;

}
/* cycle page and kitchen2 similar products*/
.sim{
  margin-top: 1.5cm;
}
.sim h2{
  text-transform: uppercase;
  margin-top: 1cm;
  font-weight: 500;
  font-size: 36px;
}
.sim-star{
  height: 18px;
  width: 100px;
  margin-left: 2.5cm;
  position: relative;
  }
.card ul{
    list-style: none; /* Remove default bullets */
    font-size: 14px;
    margin-right: .7cm;
    line-height: .0001cm;
    position: relative;
    bottom: .5cm;
  }
.card li::before{
    font-size: 56px;
    color: #001747; /* Change the color */
    font-weight: lighter; /* If you want it to be bold */
    line-height: .6cm;
    content: "\2024 ";
    display: inline-block;
    font-size: 72px;
  }
.card {
  outline-color: #fff;
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 0;
}

.card h6{
  margin-right: 3.1cm;
  position: relative;
  bottom: .5cm;
}

.card button {
  border: #fff;
  outline-color: #fff;
  color: #001747;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* kettles2 page-------------------------- similar products*/
.sim-2{
  margin-top: 1.5cm;
}
.sim-2 h2{
  text-transform: uppercase;
  margin-top: 1cm;
  font-weight: 500;
  font-size: 36px;
}
.sim-2-star{
  height: 18px;
  width: 100px;
  margin-left: 3.5cm;
  position: relative;
  }
.card-2 ul{
    list-style: none; /* Remove default bullets */
    font-size: 14px;
    margin-right: .7cm;
    line-height: .0001cm;
    position: relative;
    bottom: .5cm;
  }
.card-2 li::before{
    font-size: 56px;
    color: #001747; /* Change the color */
    font-weight: lighter; /* If you want it to be bold */
    line-height: .6cm;
    content: "\2024 ";
    display: inline-block;
    font-size: 72px;
  }
.card-2 {
  outline-color: #fff;
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 0;
}

.card-2 h6{
  margin-right: 3.1cm;
  position: relative;
  bottom: .5cm;
}

.card-2 button {
  border: #fff;
  outline-color: #fff;
  color: #fff;
  background-color: #001747;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-2 button:hover {
  opacity: 0.7;
}


}
