<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to create the Mega Menu DropDown Navigation Bar</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
<div class="container">
  <nav class="nav-bar">
    <ul>
      <li>Menu
        <div class="mega-menu">
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
        </div>
      </li>
      <li>Menu
        <div class="mega-menu">
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
        </div>
      </li>
      <li>Menu</li>
      <li>Menu</li>
      <li>Menu</li>
      <li>Menu
          <div class="mega-menu">
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
          <div class="inner-mega-menu">
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
            <p>mega-menu</p>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <div class="header-banner">
  </div>
</div>

</body>
</html>